.wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 50px;
  padding: 35px 50px;
  border-radius: 20px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
  height: 300px;

  .channel__logo__wrapper {
    display: grid;
    align-items: center;

    .channel__logo {
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;

      .logo {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        justify-content: center;
        justify-items: center;
      }
    }
  }

  .channel__description {
    display: grid;
    grid-auto-flow: row;
    row-gap: 25px;

    .title {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;

      div {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        column-gap: 10px;
      }
    }

    .description {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
    }

    .link {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      align-items: center;
      justify-content: start;
    }
  }

  .rating {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    justify-content: start;
  }
}
