.wrapper {
  padding: 25px 30px;
  border-radius: 15px;
  border: 0.2px solid var(--color-blacks-b-20, rgba(0, 0, 0, 0.2));
  background: var(--color-whites-White, #fff);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);

  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;

  h1 {
    text-align: left;
    color: var(--Personal-colors-black, #000);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .details {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;

    .comment__wrapper {
      display: grid;
      grid-auto-flow: row;
      row-gap: 15px;
      align-items: center;
      align-content: center;

      p {
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      span {
        color: var(--Personal-colors-black, #000);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .platform__wrapper {
      align-items: start;
    }

    .platform__wrapper,
    .post_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .platform {
        display: grid;
        grid-auto-flow: row;
        row-gap: 15px;

        .head {
          text-align: left;
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        .info {
          display: grid;
          grid-template-columns: max-content 1fr;
          column-gap: 10px;
          align-content: center;

          .logo {
            display: grid;
            align-items: center;
            align-content: center;
            justify-content: center;

            img {
              width: 32px;
              height: 32px;
              border: 1px solid rgba(0, 0, 0, 0.35);
              border-radius: 50%;
            }
          }

          .title {
            display: grid;
            grid-auto-flow: row;
            align-content: space-between;

            p {
              color: var(--Personal-colors-black, #000);
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: 1;
            }

            span {
              color: rgba(0, 0, 0, 0.5);
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: 1;
              cursor: pointer;
            }
          }
        }
      }

      .date,
      .time,
      .priority,
      .format,
      .amount,
      .offer {
        display: grid;
        grid-auto-flow: row;
        row-gap: 15px;
        text-align: left;
        align-items: center;
        align-content: center;

        &.id {
          cursor: pointer;

          span {
            color: var(--URL, #4d94ff);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }

        p {
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        span {
          color: var(--Personal-colors-black, #000);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }

    .check__post {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;

      .role {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        column-gap: 10px;

        p {
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
  }
}

.seePost {
  // color: var(--Personal-colors-black, #000);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px 20px;
}
