.wrapper {
  display: grid;
  align-items: center;
}

.trigger {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  width: 100%;
  height: 100%;
}

.content {
  display: grid;
  background: var(--Personal-colors-White);
  position: relative;
  overflow: hidden;

  &.dialog {
    grid-template: 1fr / 0.7fr 1fr;
    height: 70vh;
    max-width: 850px;
    max-height: 850px;
    width: 90vw;
  }

  &.drawer {
    height: calc(var(--vh) * 100);
    width: 100vw;
    overflow: auto;

    .close {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    border-radius: 50%;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__left {
    display: grid;
    border-right: 0.5px solid rgba(0, 0, 0, 0.3);
    overflow: hidden;
    height: 100%;

    &.gridA {
      grid-template: min-content min-content 1fr / 1fr;
    }

    &.gridB {
      grid-template: min-content 1fr / 1fr;
    }

    .title {
      display: grid;
      padding: 20px 30px;
      text-align: start;
      position: relative;
      border-bottom: 1px solid var(--black-20, #ccc);

      p {
        font-size: 24px;
        font-style: normal;
        line-height: 1;
        font-weight: 600;

        @media (max-width: 576px) {
          font-size: 18px;
        }

        @media (max-width: 768px) {
          text-align: center;
        }
      }
    }

    .filter {
      display: grid;
      grid-auto-flow: column;
      padding: 10px;
      border-bottom: 1px solid var(--black-20, #ccc);

      li {
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
        padding: 10px;

        @media (max-width: 576px) {
          font-weight: 500;
        }
      }
    }

    .all_chats {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      padding: 10px;
    }
  }

  &__right {
    background: url("/images/phoneDisplay/tgbg.png") no-repeat;
    background-size: cover;
    position: relative;
    height: inherit;
    display: grid;
    grid-template: min-content 1fr /1fr;

    @media (max-width: 768px) {
      height: 100svh;
    }

    .top {
      position: relative;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
      background: var(--Personal-colors-White);
      backdrop-filter: blur(20px);

      p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        background: var(--Gradients-Gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        line-height: normal;
      }

      button {
        svg {
          width: 20px;
          height: 20px;
        }
      }

      .info {
        display: grid;
        grid-template: 1fr / auto 1fr;
        column-gap: 10px;
        justify-content: stretch;
        padding: 12px 65px 12px 15px;

        @media (max-width: 768px) {
          padding: 15px 65px 15px 55px;
        }

        .logo {
          display: grid;
          align-content: center;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.16);
          }

          .icon {
            display: grid;
            justify-content: center;
            align-content: center;
            width: 40px;
            height: 40px;
            background: var(--Gradients-Gradient-1);
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.16);
            border-radius: 50%;

            svg {
              width: 30px;
              height: 30px;
            }
          }
        }

        .description {
          display: grid;
          grid-auto-flow: row;
          row-gap: 10px;
          margin: 5px 0;

          p {
            color: var(--Sub-text);
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 1;
          }
        }
      }

      .arrow {
        position: absolute;
        top: 50%;
        left: 14px;
        padding: 7px;
        border-radius: 50%;
        transform: translateY(-50%);

        svg {
          transform: rotate(180deg);
        }

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

.left {
  display: grid;
  grid-auto-flow: row;
  align-content: space-between;
}

.chat__choose {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .no_messages {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;

    p {
      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      line-height: normal;
      color: var(--Personal-colors-White);
    }
  }
}
