.wrapper {
  display: grid;
  grid-template: 1fr / 14fr 1fr;
  column-gap: 10px;
  border-radius: 10px;
  align-content: start;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
  padding: 10px;
  cursor: pointer;

  .card {
    display: grid;
    grid-auto-flow: row;
    row-gap: 15px;
    color: var(--Personal-colors-black);
    padding: 5px;

    height: 150px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
      background-color: #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    &::-webkit-scrollbar-thumb {
      cursor: pointer;
      background-color: #999;
      border-radius: 5px;
    }

    &__row {
      // display: grid;
      // grid-auto-flow: column;
      // column-gap: 10px;
      // justify-content: start;
      font-size: 12px;
      font-style: normal;
      line-height: normal;
      p {
        font-weight: 600;
        span {
          font-weight: 400;
        }
      }
    }
  }
  .checkbox {
    display: grid;
    align-items: start;

    input {
      width: 20px;
      height: 20px;
    }
  }
}
