.screen_wrapper {
  .screen {
    position: relative;
    overflow: hidden;

    .time {
      position: absolute;
      top: 22px;
      left: 56px;
      z-index: 1;
      font-weight: 500;
      color: #fff;
      font-size: 14px;
    }

    .statusbar {
      position: absolute;
      top: 26px;
      right: 36px;
      z-index: 1;
      width: 20%;
    }

    .dynamic {
      position: absolute;
      top: 18px;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
      width: 30%;
    }

    .footer {
      width: 86%;
      position: absolute;
      bottom: 44px;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
      display: grid;
      grid-template: 1fr / 1fr auto;
      align-items: center;
      justify-content: start;
      justify-items: center;
      gap: 10px;
      color: #fff;

      &__send_msg {
        padding: 7px 10px;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 1);
        font-size: 10px;
        width: 100%;
        color: rgba(255, 255, 255, 1);
      }
      &__icons {
        display: grid;
        grid-auto-flow: column;
        gap: 5px;
      }
    }

    .mockup {
    }

    .display {
      position: absolute;
      top: 0;
      left: 0;
      height: 97.5%;
      width: 93.7%;
      padding-top: 50px;
      padding-bottom: 80px;
      background: #000000;
      margin: 7.5px 11px;
      border-radius: 40px;

      .content {
        height: 100%;
        background: #000;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
        overflow-wrap: break-word;

        .post {
          width: 100%;
          position: relative;

          .head {
            position: absolute;
            z-index: 1;
            left: 2px;
            top: 10px;
            color: #fff;
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;

            .account {
              display: grid;
              align-items: center;
              grid-template: 1fr / 20px 1fr;
              gap: 5px;

              &__avatar {
                width: 20px;
                height: 20px;
                background: #fff;
                border-radius: 100%;
                border: 1px solid #df006f;
              }

              &__name {
                color: #fff;
                line-height: 1.2;
                font-weight: 500;
                font-size: 10px;
              }
            }
          }

          .empty__photo {
            height: 34vw;
            max-height: 500px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            svg {
              width: 80px;
              height: 80px;
            }

            p {
              margin-top: 10px;
              font-size: 12px;
              color: rgba(255, 255, 255, 0.5);
              font-weight: 500;
            }
          }

          &__text {
            height: 100%;
            width: 100%;
            font-size: 12px;
            padding: 0px 10px;
            padding-top: 5px;
            color: #fff;
          }
        }

        .stroke {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translate(-50%);
          width: 10vw;
          max-width: 130px;
          border-bottom: 4px solid #c9c9c9;
          border-radius: 20px;
        }
      }
    }
  }
}
