.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.5fr max-content;
  column-gap: 20px;
  background: var(--Personal-colors-White, #fff);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;

  .id {
    display: grid;
    align-items: center;
    align-content: center;
    cursor: pointer;

    p {
      color: var(--URL, #4d94ff);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  .platform,
  .sender {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    column-gap: 20px;

    .logo {
      display: grid;
      align-content: center;
      justify-content: center;

      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 0.2px solid rgba(0, 0, 0, 0.35);
      }
    }

    .info {
      display: grid;
      grid-auto-flow: row;
      align-content: space-between;

      p {
        color: var(--Personal-colors-black, #000);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        &.email {
          color: var(--URL, #4d94ff);
          cursor: pointer;
        }
      }

      span {
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        cursor: pointer;
      }
    }
  }

  .date {
    display: grid;
    align-content: center;
    text-align: start;

    p {
      color: var(--Personal-colors-black, #000);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
