.wrapper {
  display: grid;
  grid-template: 4fr 1fr / 1fr;
  height: 200px;

  .channel__top {
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr 3fr 2fr 1fr;
    column-gap: 20px;

    .channel__logo {
      display: grid;
      grid-auto-flow: row;
      justify-content: center;
      justify-items: center;

      .channel__rate {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr;
        column-gap: 5px;
      }
    }

    .channel__description {
      display: grid;
      grid-auto-flow: row;
      align-items: start;

      .description {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        margin-top: 5px;
      }
    }

    .channel__cross {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      align-content: center;
      justify-items: center;
      text-align: center;

      .circle {
        display: grid;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
