.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  padding-bottom: 120px;

  @media (max-width: 992px) {
    padding-right: 0px;
    align-items: center;
  }

  @media (max-width: 576px) {
    padding-bottom: 20px;
  }

  .content {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    padding-top: 30px;

    @media (max-width: 576px) {
      gap: 30px;
    }

    .top {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
      padding-right: 110px;

      @media (max-width: 992px) {
        padding-right: 0px;
        align-items: center;
      }

      @media (max-width: 768px) {
        grid-auto-flow: row;
        align-items: center;
        justify-content: stretch;
        gap: 10px;

        button {
          max-width: 40%;
          justify-self: end;
        }
      }

      @media (max-width: 576px) {
        justify-content: center;
        gap: 20px;

        button {
          max-width: 100%;
        }
      }

      .title {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: start;
        column-gap: 30px;

        @media (max-width: 768px) {
          column-gap: 25px;
        }

        @media (max-width: 576px) {
          grid-auto-flow: row;
          align-items: center;
          justify-content: center;
          justify-items: center;
          row-gap: 30px;
        }

        span {
          display: grid;
          justify-content: center;
          align-items: center;
          width: 80px;
          height: 80px;
          border: 4px dashed #0badc2;
          border-radius: 50%;
          font-size: 44px;
          font-weight: bold;
          line-height: 1;

          @media (max-width: 768px) {
            width: 70px;
            height: 70px;
            border: 3px dashed #0badc2;
            font-size: 38px;
          }

          @media (max-width: 576px) {
            width: 80px;
            height: 80px;
            border: 4px dashed #0badc2;
            font-size: 44px;
          }
        }

        p {
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          font-size: var(--font-size-title-secondary-xl);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          @media (max-width: 992px) {
            font-size: var(--font-size-title-secondary-md);
          }

          @media (max-width: 768px) {
            font-size: var(--font-size-title-secondary-sm);
          }

          @media (max-width: 576px) {
            font-size: var(--font-size-title-secondary-xs);
            text-align: center;
            white-space: wrap;
          }
        }
      }
    }

    .creating__post {
      display: grid;
      row-gap: 30px;
      padding: 0px 110px;

      @media (max-width: 992px) {
        padding: 0px;
      }

      @media (max-width: 576px) {
        padding: 0;
        row-gap: 20px;
      }

      .data {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        justify-content: center;
        gap: 20px;

        &.not_multi {
          @media (min-width: 993px) {
            grid-template: 1fr / 1.5fr 1fr;
            gap: 50px;
          }
        }

        @media (max-width: 992px) {
          grid-template: 1fr / 2fr 1.5fr;
        }

        @media (max-width: 768px) {
          grid-template: 1fr / 1fr 1fr;
        }

        @media (max-width: 576px) {
          grid-template: auto auto auto / auto;
          justify-content: stretch;
        }

        .post_data {
          display: grid;
          grid-template: 0.6fr 1fr / 1fr;
          row-gap: 30px;

          &:has(:only-child) {
            grid-template: unset;
          }

          @media (max-width: 768px) {
            row-gap: 15px;
          }

          button {
            height: fit-content;
          }

          .block__bottom {
            display: grid;
            grid-template: max-content max-content 1fr / 1fr;
            row-gap: 25px;

            @media (max-width: 768px) {
              row-gap: 15px;
            }

            &.filter {
              grid-template: max-content 1fr / 1fr;
            }
          }
        }

        .middle_block {
          display: block;

          @media (max-width: 992px) {
            display: none;
          }
        }

        .display {
          position: relative;

          @media (max-width: 576px) {
            display: none;
          }

          .continue {
            position: absolute;
            bottom: -70px;
            right: 0;
            width: 100%;
          }
        }

        .display_mobile {
          display: none;

          @media (max-width: 576px) {
            display: block;
          }

          // .content {
          //   max-width: 300px;
          //   gap: 0;
          //   background-color: transparent;
          //   display: grid;
          //   align-items: center;
          //   justify-content: center;
          //   box-shadow: none;
          //   border: none;
          //   width: 50vw;

          //   @media (max-width: 475px) {
          //     width: 60vw;
          //   }
          // }

          .see_post_btn {
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 14px;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            box-shadow: 0px 2px 5px 1px rgba(71, 114, 230, 0.3);
            background: #fff;
            width: 100%;

            p {
              background: var(--primary-gradient);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              color: transparent;
              line-height: normal;
            }

            .icon {
              width: 20px;
              height: 20px;

              svg {
                width: 100%;
                height: auto;
              }
            }
          }
        }

        .continue_mobile {
          display: none;

          @media (max-width: 576px) {
            display: block;
          }
        }
      }
    }
  }
}
