.payment__data {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  // border-radius: 40px;
  // box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
  // background: var(--Personal-colors-White);
  // padding: 50px;

  // @media (max-width: 992px) {
  //   border-radius: 40px;
  //   padding: 40px;
  // }

  // @media (max-width: 768px) {
  //   border-radius: 30px;
  //   padding: 30px;
  // }

  // @media (max-width: 576px) {
  //   border-radius: 20px;
  //   padding: 15px;
  // }
}

.block {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
}

.error_text {
  position: absolute;
  bottom: -20px;
  left: 10px;
  color: red;
  font-size: 12px;
}

.amount {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  75% {
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(0);
  }
}

.payment {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding: 20px 0;

  div {
    display: grid;
    grid-auto-flow: row;
    row-gap: 5px;

    p {
      color: var(--Sub-text, #4d4d4d);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
      white-space: nowrap;
      text-align: end;
    }

    span {
      color: var(--Sub-text, #4d4d4d);
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      white-space: nowrap;
      text-align: end;
    }
  }
}

.accept {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
  input {
    cursor: pointer;
  }

  p {
    color: var(--Personal-colors-black);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    a {
      color: #44c4ff;
    }
  }
}

.button {
  display: grid;
}

.fee_include,
.max_include {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  justify-self: start;

  p {
    color: var(--Personal-colors-black);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;

    @media (max-width: 576px) {
      font-size: 12px;
    }
  }
}

.max_include {
  padding-top: 10px;
}
