.card {
  display: grid;
  grid-template: 1fr / 3.5fr 1.5fr 4.5fr 6fr;
  padding: 10px 30px;
  height: 70px;

  &__logo {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    align-items: center;
    .title {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
    }
  }

  &__info {
    padding: 0 20px;
    display: grid;
    align-items: center;
  }

  &__status {
    display: grid;
    align-items: center;
    margin-left: 20px;
  }
}
