.wrapper {
  // display: grid;
  // grid-auto-flow: row;
  // row-gap: 50px;
  // align-items: center;
  // justify-content: center;
  margin: 50px 0 100px 0;
  max-height: 300px;

  .title {
    display: flex;
    color: var(--Personal-colors-black);
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-content: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .content {
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    column-gap: 30px;

    .left {
    }

    .right {
      .content__right {
        display: grid;
        grid-auto-flow: row;
      }

      .cart {
        position: sticky;
        bottom: 0;
        width: 100%;
      }
    }
  }
}
