.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;

  .filters__row {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;

    .text {
      color: var(--Personal-colors-black);

      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;

      @media (max-width: 576px) {
        font-size: 14px;
      }
    }

    .filters {
      display: grid;
      grid-auto-flow: column;
      column-gap: 20px;

      @media (max-width: 576px) {
        column-gap: 10px;
      }
    }
  }

  .search__row {
    display: grid;
    column-gap: 10px;

    @media (max-width: 992px) {
      grid-template: 1fr / 1fr minmax(30px, auto);
    }
  }

  .card__list {
    display: grid;
    gap: 10px;
  }

  .card__loader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 30px;
    width: 100%;
    height: 100px;
    background: #ffbaba;
  }

  .show_more {
    margin: 10px auto;
  }

  .empty {
    margin: 20px auto;
    width: 50px;
    height: 50px;
  }
}
