.open {
  border-radius: 12px;
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  justify-content: center;
  box-shadow: 0px 0px 3px var(--Personal-colors-green-hover);
  background: #fff;

  .icon {
    width: 18px;

    svg {
      width: 100%;
      height: auto;
    }
  }

  p {
    color: var(--Personal-colors-green-hover);
    font-size: var(--font-size-option-item-xl);
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    @media (max-width: 992px) {
      font-size: var(--font-size-option-item-md);
    }

    @media (max-width: 768px) {
      font-size: var(--font-size-option-item-sm);
    }

    @media (max-width: 576px) {
      font-size: var(--font-size-option-item-sm);
      text-align: center;
    }
  }
}

.modalContent {
  display: grid;
  max-width: 800px;
  width: 70vw;
  align-items: center;
  grid-auto-flow: row;
  row-gap: 25px;
  padding: 35px;
  border-radius: 25px;

  @media (max-width: 992px) {
    width: 80vw;
    row-gap: 20px;
    border-radius: 20px;
    padding: 25px;
  }

  @media (max-width: 768px) {
    width: 90vw;
    row-gap: 15px;
    border-radius: 15px;
    padding: 20px;
  }

  @media (max-width: 576px) {
    width: 95vw;
    border-radius: 12px;
    padding: 15px;
  }

  .top {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;

    p {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      color: var(--Personal-colors-main);

      @media (max-width: 768px) {
        font-size: 20px;
      }

      @media (max-width: 576px) {
        font-size: 16px;
      }
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
}
