.wrapper {
  display: grid;
  align-items: flex-start;
}

.no__project {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
}

.buttons {
  display: grid;
  grid-template: 1fr/ 1fr min-content 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 25px;

  p {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  @media (max-width: 992px) {
    grid-template: unset;
    grid-auto-flow: row;
    row-gap: 10px;
    text-align: center;
    p {
      font-size: 18px;
    }
  }

  @media (max-width: 768px) {
    p {
      font-size: 16px;
    }
  }
}

.smile {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  text-align: center;

  div {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
  }

  p {
    max-width: 550px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  svg {
    width: 185px;
    height: 185px;
  }

  @media (max-width: 992px) {
    svg {
      width: 160px;
      height: 160px;
    }

    p {
      font-size: 20px;
    }
  }

  @media (max-width: 768px) {
    svg {
      width: 120px;
      height: 120px;
    }

    p {
      font-size: 14px;
    }
  }
}
