.disable_radius {
  @media (max-width: 768px) {
    border-radius: 20px 20px 0px 0px !important;
  }
}

.wrapper {
  display: grid;
  grid-template: 1fr min-content / 1fr;
  row-gap: 15px;
  min-height: 220px;
  position: relative;

  @media (max-width: 768px) {
    min-height: 500px;
    align-items: flex-start;
  }
}

.card {
  display: grid;
  grid-template: 1fr / 7.5fr 12fr 1.4fr;
  padding-top: 15px;

  @media (max-width: 768px) {
    grid-template: unset;
    row-gap: 15px;
    grid-template-areas:
      // "item3"

      "item1"
      "item2";
    padding-top: 35px;
    height: 100%;

    &.manager_chat {
      grid-template: min-content min-content 1fr / 1fr;
      grid-template-areas:
        // "item3"

        "item1"
        "item4"
        "item2";
    }
  }

  &__manager_completed {
    .card__info {
      display: grid;
      grid-template: 1fr / 1fr 1.5fr;

      @media (max-width: 768px) {
        grid-template: unset;
        grid-auto-flow: row;
      }

      &__data {
        display: grid;
        grid-template: repeat(4, 1fr) / 1fr;
        row-gap: 2px;
        padding-bottom: 0;
        border-bottom: none;
        padding-right: 20px;
        border-right: 1px solid var(--Card-separator);

        @media (max-width: 992px) {
          padding-right: 15px;
        }

        @media (max-width: 768px) {
          padding-right: 0;
          border-right: none;
        }

        div {
          grid-auto-flow: column;
          column-gap: 10px;
          grid-template: unset;
          justify-content: space-between;
        }
      }
    }
  }

  &__description {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    padding: 0 20px 0 30px;
    border-right: 1px solid var(--Card-separator);

    @media (max-width: 992px) {
      padding: 0 15px;
      grid-template: min-content 1fr / 1fr;
    }

    @media (max-width: 768px) {
      border-right: none;
      row-gap: 10px;
      grid-area: item1;
    }

    &__data {
      display: grid;
      grid-auto-flow: column;
      align-items: end;
      justify-content: space-between;
      column-gap: 5px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--Card-separator);

      &__title {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;

        p {
          color: var(--Personal-colors-black);
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
        }

        span {
          color: #a8a4a4;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }

        @media (max-width: 992px) {
          p {
            font-size: 14px;
          }
        }
      }

      &__date {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        justify-items: flex-end;

        span {
          color: #a8a4a4;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }
      }
    }

    &__status {
      display: grid;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      background: rgba(15, 105, 201, 0.1);
      padding: 35px 0;
      font-size: 20px;

      p {
        color: var(--Personal-colors-black);
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }

      @media (max-width: 992px) {
        font-size: 18px;
      }

      @media (max-width: 768px) {
        padding: 20px 0;
        font-size: 16px;
      }
    }
  }

  &__info {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
    padding: 0 20px;
    border-right: 1px solid var(--Card-separator);

    @media (max-width: 992px) {
      grid-template: 1fr / repeat(2, 1fr);
      padding: 0 15px;
    }

    @media (max-width: 768px) {
      // grid-template: unset;
      // grid-auto-flow: row;
      grid-template: min-content 1fr / 1fr;
      row-gap: 15px;
      border-right: none;
      grid-area: item2;
    }

    &__data {
      display: grid;
      grid-template: 1fr / repeat(3, 1fr);
      border-bottom: 1px solid var(--Card-separator);
      column-gap: 10px;
      padding-bottom: 20px;

      @media (max-width: 992px) {
        grid-template: repeat(3, 1fr) / 1fr;
        row-gap: 2px;
        padding-bottom: 0;
        border-bottom: none;
        border-right: 1px solid var(--Card-separator);
        padding-right: 15px;
      }

      @media (max-width: 768px) {
        padding-right: 0;
        border-right: none;
      }

      div {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        border-radius: 10px;
        background: #f5f5f6;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        padding: 0px 10px;

        p {
          color: rgba(0, 0, 0, 0.45);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }

        span {
          color: var(--Personal-colors-black);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;

          display: grid;
          grid-auto-flow: column;
          column-gap: 5px;
          justify-content: start;
          align-items: center;

          small {
            color: var(--Personal-colors-black);
            font-size: 10px;
            font-style: normal;
            font-weight: 500;
            line-height: 1;
          }
        }

        @media (max-width: 992px) {
          justify-content: start;
          justify-items: start;
          p,
          span {
            font-size: 12px;
          }
        }

        @media (max-width: 768px) {
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between;
          padding: 10px;
        }
      }
    }

    &__icons {
      display: grid;
      grid-template: 1fr / repeat(5, 1fr);
      column-gap: 20px;
      padding-top: 20px;

      div {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        padding: 5px;
        border-radius: 10px;
        border: 0.2px solid rgba(0, 0, 0, 0.1);
        background: #fff;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);

        p {
          color: var(--Personal-colors-black);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        @media (max-width: 768px) {
          padding: 15px 5px;
        }
      }

      @media (max-width: 992px) {
        padding-top: 0;
        padding-left: 15px;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        grid-gap: 5px;

        .item {
          &__full {
            grid-column: 1 / -1;
          }

          &__left {
            grid-column: 1;
          }

          &__right {
            grid-column: 2;
          }
        }

        svg {
          width: 26px;
          height: 26px;
        }
      }

      @media (max-width: 768px) {
        padding-left: 0;
      }
    }

    &__icons_manager_completed {
      display: grid;
      grid-auto-flow: row;
      padding-left: 20px;

      @media (max-width: 992px) {
        padding-left: 15px;
      }

      @media (max-width: 768px) {
        padding-left: 0;
        row-gap: 10px;
      }

      .top {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        column-gap: 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--Card-separator);

        @media (max-width: 992px) {
          padding-bottom: 15px;
        }

        @media (max-width: 768px) {
          padding-bottom: 0;
          border-bottom: none;
        }

        div {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          justify-content: center;
          column-gap: 10px;
          padding: 10px 5px;
          border-radius: 10px;
          border: 0.2px solid rgba(0, 0, 0, 0.1);
          background: #fff;
          box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);

          p {
            color: var(--Personal-colors-black);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }

          @media (max-width: 768px) {
            padding: 15px 5px;

            svg {
              width: 26px;
              height: 26px;
            }
          }
        }
      }

      .bottom {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        column-gap: 10px;
        padding-top: 20px;

        @media (max-width: 992px) {
          padding-top: 15px;
          grid-template: repeat(2, 1fr) / 1fr;
          row-gap: 10px;
        }

        @media (max-width: 768px) {
          padding-top: 0;
        }

        big {
          font-size: 12px;
          padding: 15px;
        }
      }
    }

    &__icons_manager_active {
      display: grid;
      grid-template: 1fr / repeat(4, 1fr);
      column-gap: 20px;
      padding-top: 20px;

      div {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        padding: 10px 5px;
        border-radius: 10px;
        border: 0.2px solid rgba(0, 0, 0, 0.1);
        background: #fff;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);

        p {
          color: var(--Personal-colors-black);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        @media (max-width: 768px) {
          padding: 15px 5px;
        }
      }

      @media (max-width: 992px) {
        padding-top: 0;
        padding-left: 15px;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-gap: 5px;

        svg {
          width: 26px;
          height: 26px;
        }
      }

      @media (max-width: 768px) {
        padding-left: 0;
      }
    }

    &__icons_manager_request_approve {
      display: flex;
      flex-wrap: nowrap;
      column-gap: 10px;
      padding-top: 20px;

      > * {
        flex: 1 1 50%;
      }

      div {
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;

        span {
          color: var(--Personal-colors-black);
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
        }
      }

      @media (max-width: 992px) {
        padding-top: 0;
        grid-auto-flow: row;
        grid-template: unset;
        row-gap: 20px;
        padding-left: 15px;
        align-content: center;
      }
    }

    &__icons_completed {
      display: grid;
      grid-template: 1fr / repeat(2, 1fr);
      column-gap: 20px;
      padding-top: 20px;

      div {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        padding: 10px 5px;
        border-radius: 10px;
        border: 0.2px solid rgba(0, 0, 0, 0.1);
        background: #fff;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);

        p {
          color: var(--Personal-colors-black);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        @media (max-width: 768px) {
          padding: 75px 5px;
        }
      }

      @media (max-width: 992px) {
        padding-top: 0;
        padding-left: 15px;
        grid-template: repeat(2, 1fr) / 1fr;
        grid-gap: 5px;

        svg {
          width: 26px;
          height: 26px;
        }
      }

      @media (max-width: 768px) {
        padding-left: 0;
        grid-template: 1fr / repeat(2, 1fr);
      }
    }
  }
}

.subcard {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  @media (max-width: 768px) {
    min-height: 500px;
  }
}

.subcard__md {
  display: grid;
  grid-template: 1fr min-content / 1fr;
  align-items: center;
  min-height: 500px;

  .top {
    display: grid;
    grid-template: 1fr min-content / 1fr;
    padding: 12px;
    row-gap: 15px;
    height: 100%;
    align-items: flex-start;
  }
}

.card__more {
  padding: 0 15px;
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  justify-content: space-between;

  svg {
    width: 30px;
  }

  @media (max-width: 768px) {
    // grid-area: item3;
    // justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px;
    // margin-bottom: -20px;
  }
}

.chat__btn {
  display: grid;
  align-content: flex-end;
  justify-content: flex-end;
  height: 100%;

  @media (max-width: 768px) {
    justify-content: unset;
    margin: 0 15px;
    grid-area: item4;
  }

  button {
    display: grid;
    border-radius: 12px;
    background: var(--Gradients-Gradient-1);
    box-shadow: 0px 3px 6px 0px rgba(43, 90, 212, 0.42);
    padding: 30px 0;
    min-width: 45px;

    p {
      color: var(--Personal-colors-White);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 1;
    }

    svg {
      height: 30px;
    }

    @media (max-width: 768px) {
      justify-content: center;
      height: 40px;
      margin: 0;
      padding: 0;

      svg {
        height: 18px;
      }
    }
  }
}

.card__btn {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40px;

  color: var(--Personal-colors-White);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 12px;
  border-radius: 0px 0px 20px 20px;

  background: var(--Gradients-Gradient-1);

  @media (max-width: 768px) {
    padding: 8px;
  }
}
