.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 40px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 170px;

  .smile {
    display: grid;
    grid-auto-flow: row;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;

    div {
      display: grid;
      grid-auto-flow: row;
      justify-content: center;
    }

    p {
      font-size: var(--column-gap-option-item-xl);
      color: #909090;

      @media (max-width: 992px) {
        font-size: var(--column-gap-option-item-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--column-gap-option-item-md);
      }

      @media (max-width: 576px) {
        font-size: var(--column-gap-option-item-sm);
      }

      @media (max-width: 375px) {
        font-size: var(--column-gap-option-item-xs);
      }
    }

    svg {
      max-width: 200px;
      max-height: 200px;
      width: 15vw;
      height: 15vw;

      @media (max-width: 576px) {
        width: 25vw;
        height: 25vw;
      }
    }
  }
}
