.card {
  display: grid;
  height: 70px;
  grid-template: 1fr / 1fr 1fr 1fr 1fr 1.5fr;
  padding: 10px 0;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 15px;

  @media (max-width: 992px) {
    padding: 10px 15px;
    column-gap: 10px;
  }

  .info {
    display: grid;
    align-content: center;
    padding: 10px;
  }
}

.card__xs {
  height: 165px;
  padding: 10px;
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  .top {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
  }

  .bottom {
    display: grid;
    grid-auto-flow: row;

    .row {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      padding: 10px 0;
    }
  }
}
