.wrapper {
  display: grid;
  grid-template: 1fr / minmax(10vw, 15vw) minmax(10vw, 15vw) minmax(10vw, 15vw) minmax(
      10vw,
      15vw
    ) minmax(20vw, 30vw);
  align-items: center;

  border-radius: 12px;
  border: 1px solid var(--Containers, #8c8c8c);
  background: var(--Personal-colors-White, #fff);
  padding: 10px 0;

  div {
    padding: 15px 30px;
    p {
      color: var(--Personal-colors-black);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.info {
  border-right: 1px solid #d9d9d9;
}

.status {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
