.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 40px;

  .form {
    display: grid;
    grid-auto-flow: row;
    padding: 50px;
    row-gap: 50px;
    align-items: center;
    border-radius: 40px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
    background: var(--Personal-colors-White);

    @media (max-width: 992px) {
      padding: 30px 40px;
      row-gap: 40px;
      border-radius: 30px;
    }

    @media (max-width: 576px) {
      padding: 20px;
      border-radius: 25px;
      row-gap: 30px;
    }

    .form__top {
      display: grid;
      grid-auto-flow: row;
      row-gap: 30px;
      align-items: center;
    }
    .form__bottom {
      display: grid;
      grid-auto-flow: row;
      row-gap: 40px;
      align-items: center;

      .button {
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      .error {
        background: red;
      }
    }
  }

  .btns__wrapper {
    display: grid;
    justify-content: center;

    @media (max-width: 576px) {
      justify-content: unset;
    }

    .btns {
      display: grid;
      grid-template: 1fr / 1fr 1fr;
      column-gap: 15px;
      justify-content: center;
      align-items: center;

      .prev {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.send {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 220px;
}
