.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;

  .title {
    color: var(--Personal-colors-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;

    @media (max-width: 576px) {
      font-size: 20px;
      text-align: center;
    }
  }

  .card {
    // height: 160px;
    display: grid;
    grid-template: 1fr / max-content 1fr;
    column-gap: 80px;
    align-items: start;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);

    @media (max-width: 768px) {
      column-gap: 15px;
    }

    @media (max-width: 576px) {
      grid-template: unset;
      grid-auto-flow: row;
      row-gap: 20px;
      padding: 15px 25px;
    }

    .left {
      display: grid;
      align-items: start;

      .rate__wrapper {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: center;

        p {
          color: var(--Personal-colors-black);
          font-size: 44px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
        }

        .rate {
          display: grid;
          grid-auto-flow: row;
          row-gap: 10px;
          align-items: center;

          span {
            color: var(--Personal-colors-black);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
          }
        }
      }
    }

    .right {
      display: grid;
      grid-auto-flow: row;
      row-gap: 15px;

      .row {
        display: grid;
        grid-auto-flow: column;
        grid-template: 1fr / 1fr 2.25fr;
        column-gap: 20px;
        justify-items: end;
      }
    }

    .rating {
      display: grid;
      grid-auto-flow: column;
      column-gap: 5px;
      justify-content: start;
    }
  }
}
