.screen_wrapper {
  .screen {
    position: relative;
    overflow: hidden;

    .time {
      position: absolute;
      top: 27px;
      left: 60px;
      z-index: 1;
      font-weight: 500;
      color: #fff;
      font-size: 14px;
    }

    .statusbar {
      position: absolute;
      top: 30px;
      right: 43px;
      z-index: 1;
      width: 20%;
    }

    .dynamic {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
      width: 30%;
    }

    .header {
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
      width: 90%;
      display: grid;
      grid-template: 1fr / 1fr 1fr 1fr;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #fff;

      .back {
        justify-self: start;
      }

      .channel {
        justify-self: center;
        display: grid;
        justify-items: center;
        line-height: 1.2;

        &__name {
          font-size: 8px;
          font-weight: 400;
          color: #dddddd;
          text-transform: uppercase;
        }

        &__posts {
          font-size: 12px;
          font-weight: 500;
          color: #fff;
        }
      }

      .subscribe {
        justify-self: end;
        color: #2d68c8;
        font-weight: 500;
        font-size: 12px;
        padding-right: 5px;
      }
    }

    .footer {
      width: 90%;
      position: absolute;
      bottom: 35px;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
      display: grid;
      grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
      justify-content: space-between;
      justify-items: center;
      gap: 5px;
      color: #fff;
    }

    .mockup {
      padding: 5px;
    }

    .display {
      position: absolute;
      top: 0;
      left: 0;
      height: 97.5%;
      width: 93.7%;
      padding-top: 80px;
      padding-bottom: 60px;
      background: #202020;
      margin: 9px 11px;
      // border-radius: 53.5px;
      border-radius: 3vw;

      .content {
        height: 100%;
        background: #000;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
        overflow-wrap: break-word;

        .post {
          width: 100%;
          position: relative;

          .head {
            color: #fff;
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;

            .account {
              display: grid;
              align-items: center;
              grid-template: 1fr / 30px 1fr;
              gap: 5px;

              &__avatar {
                width: 30px;
                height: 30px;
                background: #fff;
                border-radius: 100%;
                border: 1px solid #df006f;
              }

              &__name {
                color: #fff;
                line-height: 1.2;

                .name {
                  font-weight: 600;
                  font-size: 12px;
                }

                .category {
                  font-weight: 300;
                  font-size: 10px;
                }
              }
            }

            &__more {
              display: grid;
              grid-template: 1fr / 1fr 1fr 1fr;
              gap: 2.5px;
              padding-right: 5px;

              span {
                border-radius: 100%;
                width: 3px;
                height: 3px;
                background: #fff;
              }
            }
          }

          .empty__photo {
            height: 320px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            svg {
              width: 80px;
              height: 80px;
            }

            p {
              margin-top: 10px;
              font-size: 12px;
              color: rgba(255, 255, 255, 0.5);
              font-weight: 500;
            }
          }

          &__footer {
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 10px;
            padding-bottom: 0px;

            .left {
              display: grid;
              grid-auto-flow: column;
              align-items: center;
              gap: 5px;
            }
          }

          &__likes {
            padding: 10px 10px 5px 10px;
            font-weight: 500;
            color: #fff;
            font-size: 14px;
          }

          &__text {
            height: 100%;
            width: 100%;
            font-size: 14px;
            padding: 0px 10px;
            color: #fff;
          }

          .info {
            position: absolute;
            bottom: 4px;
            right: 7px;
            display: grid;
            grid-auto-flow: column;
            gap: 5px;
            align-items: center;
            justify-content: center;
            font-size: 8px;
            color: #bbbbbb;
          }

          .post__info {
            color: rgba(255, 255, 255, 0.5);
            display: grid;
            padding: 5px 10px;

            .show__comments {
              font-size: 12px;
            }

            .date {
              font-size: 12px;
            }
          }
        }

        .stroke {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translate(-50%);
          width: 10vw;
          max-width: 130px;
          border-bottom: 4px solid #c9c9c9;
          border-radius: 20px;
        }
      }
    }
  }
}
