.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 35px;

  .block_title {
    color: var(--Personal-colors-black, #000);
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: var(--font-size-subtitle-main-xl);

    @media (max-width: 992px) {
      font-size: var(--font-size-subtitle-main-lg);
    }

    @media (max-width: 768px) {
      font-size: var(--font-size-subtitle-main-md);
    }

    @media (max-width: 576px) {
      font-size: var(--font-size-subtitle-main-sm);
    }

    @media (max-width: 375px) {
      font-size: var(--font-size-subtitle-main-xs);
    }
  }
  .options {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;

    @media (max-width: 992px) {
      row-gap: 15px;
    }

    @media (max-width: 576px) {
      row-gap: 10px;
    }

    .option {
      display: grid;
      grid-auto-flow: row;
      background: var(--Personal-colors-White);
      border-radius: 10px;
      box-shadow:
        0px -2px 6px 0px rgba(0, 0, 0, 0.08),
        0px 3px 6px 0px rgba(0, 0, 0, 0.08);
      font-size: 16px;

      @media (max-width: 992px) {
        font-size: 14px;
      }

      @media (max-width: 576px) {
        border-radius: 7px;
        box-shadow:
          0px -2px 6px 0px rgba(0, 0, 0, 0.05),
          0px 3px 6px 0px rgba(0, 0, 0, 0.05);
      }

      &.active {
        // box-shadow: inset 0 0 0 1px var(--Personal-colors-main);
        .arrow {
          background: var(--primary-gradient) !important;
        }
      }

      .title_wrapper {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: space-between;

        .title {
          color: var(--Sub-text, #4d4d4d);
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          padding: 30px;
          text-align: left;

          @media (max-width: 992px) {
            padding: 24px;
          }

          @media (max-width: 576px) {
            padding: 15px;
          }
        }

        .arrow {
          display: grid;
          align-items: center;
          align-content: center;
          justify-content: center;
          border-radius: 10px;
          background: var(--Personal-colors-White, #fff);
          box-shadow:
            0px -2px 6px 0px rgba(0, 0, 0, 0.08),
            0px 3px 4px 0px rgba(0, 0, 0, 0.08);
          width: 40px;
          height: 40px;
          margin-right: 30px;

          @media (max-width: 992px) {
            margin-right: 24px;
          }

          @media (max-width: 576px) {
            margin-right: 10px;
            border-radius: 5px;
            width: 20px;
            height: 20px;
          }
        }
      }

      .text {
        color: var(--black-65, rgba(0, 0, 0, 0.9));
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0 30px 30px 30px;

        @media (max-width: 992px) {
          padding: 0 24px 24px 24px;
        }

        @media (max-width: 576px) {
          padding: 0 15px 15px 15px;
        }
      }
    }
  }
}
