.wrapper {
  background: var(--Gradients-Gradient-5);
  color: #fff;
  width: 100%;

  &.create_order_bg {
    background: var(--Gradients-Gradient-9);
  }

  > section {
    display: grid;
    grid-auto-flow: row;
    row-gap: 60px;
    padding: 40px;

    @media (max-width: 992px) {
      row-gap: 40px;
    }

    @media (max-width: 576px) {
      row-gap: 20px;
      padding: 30px 20px;
    }

    .results__wrapper {
      display: grid;
      grid-template: 1fr / auto 1fr;
      align-items: center;
      gap: 14%;

      @media (max-width: 992px) {
        grid-template: 1fr / 1fr;
      }

      @media (max-width: 576px) {
        gap: 10px;
      }

      .logo {
        font-size: 60px;
        font-weight: 800;

        @media (max-width: 992px) {
          display: none;
        }

        @media (max-width: 576px) {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
        }
      }

      .results {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 576px) {
          grid-auto-flow: row;
          justify-content: center;
          gap: 5px;
        }

        &__item {
          > h4 {
            font-size: 36px;
            font-weight: 500;

            @media (max-width: 768px) {
              font-size: 24px;
            }

            @media (max-width: 576px) {
              font-size: 20px;
              text-align: center;
            }
          }

          > p {
            font-size: 16px;
            font-weight: 500;

            @media (max-width: 768px) {
              font-size: 12px;
            }

            @media (max-width: 576px) {
              text-align: center;
              font-size: 10px;
              font-weight: 400;
            }
          }
        }
      }
    }

    .content {
      display: grid;
      grid-template: 1fr / 1fr 0.6fr;

      @media (max-width: 992px) {
        grid-template: 1fr 1fr / 1fr;
        row-gap: 40px;
      }

      @media (max-width: 576px) {
        grid-template: auto auto / 1fr;
        row-gap: 20px;
      }

      .nav {
        display: grid;
        grid-template: auto auto / 1fr 1fr;
        gap: 60px;

        @media (max-width: 992px) {
          padding-top: 40px;
          border-top: 1px solid #fff;
        }

        @media (max-width: 576px) {
          grid-template: none;
          grid-auto-flow: row;
          gap: 20px;
          padding-top: 20px;
        }

        &__block {
          display: grid;
          grid-template: auto 1fr / 1fr;
          gap: 20px;
          align-items: start;

          @media (max-width: 576px) {
            gap: 10px;
          }

          > h4 {
            font-size: 18px;
            font-weight: 600;

            @media (max-width: 992px) {
              text-align: center;
            }
          }

          > ul {
            display: grid;
            grid-auto-flow: row;
            gap: 10px;
            padding-left: 10px;
            font-size: 14px;
            font-weight: 500;

            @media (max-width: 992px) {
              text-align: center;
              padding-left: 0;
            }

            @media (max-width: 576px) {
              font-weight: 400;
              font-size: 12px;
              gap: 5px;
            }
          }
        }
      }

      .contacts {
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 30px;

        @media (max-width: 992px) {
          padding-top: 40px;
          border-top: 1px solid #fff;
        }

        @media (max-width: 576px) {
          padding-top: 20px;
          gap: 10px;
        }

        &__item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          > h4 {
            font-size: 22px;
            font-weight: 600;

            @media (max-width: 576px) {
              font-size: 16px;
            }
          }

          > p {
            font-size: 14px;
            font-weight: 400;
            text-align: center;

            @media (max-width: 576px) {
              font-size: 12px;
            }
          }
        }

        &__address {
          display: grid;
          grid-auto-flow: column;
          gap: 10px;

          @media (max-width: 992px) {
            align-items: center;
            gap: 20px;
          }

          @media (max-width: 576px) {
            align-items: start;
            padding-top: 20px;
            align-items: center;
          }

          > p {
            font-size: 12px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.5px;

            @media (max-width: 992px) {
              max-width: 40vw;
              line-height: 1.3;
            }

            @media (max-width: 576px) {
              font-size: 10px;
            }
          }
        }
      }
    }

    .all_rights {
      padding-top: 40px;
      border-top: 1px solid #fff;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 1px;

      @media (max-width: 576px) {
        font-size: 10px;
        font-weight: 400;
        padding-top: 30px;
      }
    }
  }
}
