.open {
  border-radius: 12px;
  border: 1px solid var(--Containers);

  p {
    color: var(--Sub-text);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.modalContent {
  display: grid;
  width: 50vh;
  align-items: center;
  grid-auto-flow: row;
  row-gap: 25px;
  padding: 35px;
  border-radius: 25px;

  .top {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;

    p {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 12px; /* 50% */
      color: var(--Personal-colors-main);
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .inputs {
    display: grid;
    grid-auto-flow: row;
    row-gap: 25px;

    div {
      display: grid;
      grid-template: 1fr/0.3fr 1fr;
      column-gap: 10px;
      align-items: center;
      justify-content: space-between;

      p {
        color: var(--Personal-colors-black);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      input {
        padding: 15px;
        border-radius: 8px;
        border: 1px solid var(--Containers);
        background: var(--Personal-colors-White);
        color: var(--Personal-colors-black);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 0.75;

        &::placeholder {
          color: var(--Containers);
        }
      }
    }
  }

  .all__buttons {
    display: grid;
    grid-auto-flow: row;
    border-radius: 30px;
    height: 170px;
    border: 2.5px dashed var(--Personal-colors-main);
    align-items: start;
    padding: 25px;

    &.zero {
      border: 2.5px dashed var(--Text-sample);
    }

    big {
      text-align: center;
      color: var(--Text-sample);
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
    }
    .row__button {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
      padding: 15px;

      div {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        align-items: center;
        justify-content: start;

        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 0.75;
        p {
          color: var(--Subtitle-tex);
        }
        span {
          color: var(--Personal-colors-main);
        }
      }
      button {
        display: flex;
        svg {
          width: 10px;
          height: 10px;
        }
      }
    }
  }
}
