.button {
  width: 100%;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--Personal-colors-White);
  background: var(--primary-gradient);
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0px 3px 5px 0px rgba(71, 114, 230, 0.6);
  transition: all 300ms ease;

  &:hover {
    transform: scale(0.99);
    box-shadow: 0px 3px 10px 1px rgba(71, 114, 230, 0.6);
    transition: all 300ms ease;
  }
}

.wrapper {
  position: relative;

  .menu__wrapper {
    height: 100%;
    width: 530px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--Personal-colors-White);
    border: 1px solid var(--black-10);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
    z-index: 10;
  }
}

.text {
  display: grid;
  grid-auto-flow: row;
  row-gap: 12px;
  text-align: left;

  p {
    color: var(--Personal-colors-black);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
  }

  span {
    color: rgba(0, 0, 0, 0.7);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.menu {
  display: grid !important;
  grid-template-rows: max-content 1fr max-content;
  height: 100% !important;

  @media (min-width: 1366px) {
    max-width: 40vw;
    margin-left: auto;
  }

  &__top {
    display: grid;
    align-content: center;
    padding: 20px;
    border-bottom: 1px solid var(--black-20, #ccc);
    height: var(--header-height-xl);
    position: relative;

    @media (max-width: 992px) {
      height: unset;
    }

    p {
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;

      @media (max-width: 576px) {
        font-size: 20px;
        text-align: center;
        font-weight: 600;
      }
    }

    .close {
      position: absolute;
      top: 50%;
      right: 0px;
      transform: translateY(-50%);

      padding: 15px;
      border-radius: 50%;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  &__middle {
    display: grid;
    justify-content: center;
    align-content: center;
  }

  &__bottom {
    border-top: 1px solid #ccc;
    padding: 15px;

    .payment {
      border-radius: 8px;
      padding: 15px;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  &__help {
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 40px 10px;
    text-align: center;

    .go_to_order_button {
      padding: 15px;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      div {
        width: 20px;

        svg {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  &__content {
    display: grid;
    grid-auto-flow: row;
    row-gap: 40px;
    // padding: 20px 25px;
    // overflow: auto;
    // height: calc(100dvh - 85.5px - 90px);

    // @media (max-width: 992px) {
    //   height: calc(100dvh - 85.5px - 73.5px);
    // }

    // @media (max-width: 576px) {
    //   height: calc(100dvh - 85.5px - 68px);
    // }
    padding: 40px 25px 20px 25px;

    .wallets_choose {
      display: grid;
      grid-auto-flow: row;
      row-gap: 30px;

      .subtitle {
        color: var(--Personal-colors-black, #000);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }
    }
  }

  .tarif {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 10px;
    // padding-top: 20px;

    &__name {
      font-weight: 600;
      text-transform: uppercase;
      color: black;
      font-size: 20px;
      line-height: 1;

      @media (max-width: 576px) {
        font-size: 16px;
      }
    }

    &__views {
      font-weight: 500;
      color: #a3a0a0;
      font-size: 16px;
      line-height: 1;

      @media (max-width: 576px) {
        font-size: 12px;
      }
    }

    &__price {
      font-weight: 500;
      color: black;
      font-size: 16px;
      line-height: 1;

      @media (max-width: 576px) {
        font-size: 12px;
      }
    }
  }

  &__block {
    display: grid;
    grid-auto-flow: row;
    row-gap: 25px;

    textarea {
      padding: 10px;
      resize: none;
      outline: none;
      color: var(--Personal-colors-black);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      border: 1px solid var(--black-30, #b2b2b2);
      background: var(--Personal-colors-White);

      &::placeholder {
        color: var(--Text-sample);
      }
    }
  }

  &__url_add {
    display: grid;
    grid-template: 1fr / 1fr min-content;
    column-gap: 20px;

    @media (max-width: 576px) {
      grid-template: repeat(2, 1fr) / 1fr;
      row-gap: 10px;
    }

    button {
      padding: 12px;
      border-radius: 8px;
      color: var(--Personal-colors-White);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      background: var(--primary-gradient);
    }

    input {
      padding: 0 20px;
      border-radius: 8px;
      border: 1px solid var(--black-30, #b2b2b2);
      background: var(--Personal-colors-White);
      font-size: 16px;
    }
  }

  &__all_url {
    display: grid;
    grid-auto-flow: row;
    row-gap: 15px;

    .url__row {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      padding: 0 15px;

      .url__text {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
      }
    }
  }
}

.files__wrapper {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  row-gap: 25px;
  padding: 20px;
  border-radius: 25px;
  border: 2.5px dashed var(--Personal-colors-main);
  transition:
    border-color 0.3s,
    background-color 0.3s;

  .top {
    display: grid;
    grid-auto-flow: row;
    row-gap: 15px;
    align-content: center;
    justify-content: center;

    .logo {
      display: grid;
      justify-content: center;
      align-items: center;

      svg {
        width: 48px;
        height: 48px;
      }
    }

    .files__text {
      display: grid;
      grid-auto-flow: row;
      gap: 10px;
      align-items: center;
      align-content: center;

      p {
        color: #4d4d4d;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }
    }

    .file__button {
      display: grid;
      grid-auto-flow: row;
      justify-content: center;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
      background: var(--primary-gradient);

      span {
        color: var(--Personal-colors-White);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }

      input {
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
        visibility: collapse;
        width: 10px;
      }
    }
  }

  .bottom {
    display: grid;
    grid-template: 1fr / auto 1fr;
    column-gap: 10px;
    align-items: center;
    justify-content: start;
    padding: 10px;
    border-radius: 12px;
    border: 1px dashed var(--Containers);

    .logo {
      display: grid;
      justify-content: center;
      align-items: center;

      svg {
        width: 15px;
        height: 15px;
      }
    }

    &__column {
      display: grid;
      grid-auto-flow: row;
      row-gap: 5px;

      p {
        color: var(--Sub-text);
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
      }

      span {
        color: var(--Sub-text);
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
      }

      .file {
        display: grid;
        grid-auto-flow: row;
        row-gap: 5px;
      }

      .size {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        column-gap: 5px;
      }
    }
  }
}

.drag {
  border-color: rgb(62, 201, 80);
  background-color: #e6ffe3;
}

.items {
  display: grid;
  grid-auto-flow: row;
  padding: 20px 30px;

  .item {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;

    .item__left {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 10px;

      svg {
        width: 18px;
        height: auto;
      }

      .item__text {
        display: grid;
        grid-auto-flow: row;
        text-align: start;
        row-gap: 5px;

        p {
          color: #4d4d4d;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
        }

        span {
          color: #a3a0a0;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
        }
      }
    }

    .item__right {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 15px;

      .delete {
        padding: 15px;
        border-radius: 50%;

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }

        svg {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}

.success__wrapper {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  row-gap: 30px;
  padding: 30px 45px;

  .success__title {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    justify-items: center;

    p {
      color: var(--Personal-colors-black);
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  .success__text {
    color: var(--Personal-colors-black);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.no_balance__wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 40px;
  align-items: center;
  padding: 30px 60px;

  @media (max-width: 576px) {
    padding: 30px;
  }

  .no_balance__title {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 20px;

    p {
      color: var(--Personal-colors-black);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  .no_balance__text {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;

    div {
      display: grid;
      grid-auto-flow: column;
      align-content: center;
      align-items: center;
      column-gap: 10px;
      justify-content: center;

      p {
        color: rgba(0, 0, 0, 0.7);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      span {
        color: var(--Personal-colors-black);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    button {
      width: 100%;
      padding: 15px;
      border-radius: 8px;
      background: var(--primary-gradient);
      color: #fff;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}

.content {
  padding: 25px 15px;

  .text {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &__title {
      text-align: center;
      font-weight: 500;
      font-size: var(--font-size-subtitle-main-xl);

      @media (max-width: 992px) {
        font-size: var(--font-size-subtitle-main-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--font-size-subtitle-main-md);
      }

      @media (max-width: 576px) {
        font-size: var(--font-size-subtitle-main-sm);
      }

      @media (max-width: 375px) {
        font-size: var(--font-size-subtitle-main-xs);
      }
    }

    &__description {
      font-size: var(--font-size-option-item-xl);
      font-weight: 400;
      color: var(--Subtitle-text);
      text-align: center;

      @media (max-width: 576px) {
        font-size: var(--font-size-option-item-xs);
      }
    }

    &__call_to_action {
      font-size: var(--font-size-text-accent-xl);
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      font-weight: 500;
      text-align: center;
      line-height: normal;

      @media (max-width: 992px) {
        font-size: var(--font-size-text-accent-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--font-size-text-accent-md);
      }

      @media (max-width: 576px) {
        font-size: var(--font-size-text-accent-sm);
      }
    }
  }

  .btns__register {
    background: var(--primary-gradient);
    color: #fff;
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;

    @media (max-width: 640px) {
      text-align: center;
    }

    @media (max-width: 576px) {
      font-size: var(--font-size-text-accent-sm);
    }
  }

  .btns__login {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 5px;
    color: var(--Personal-colors-main);
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    border: 1.5px solid var(--Personal-colors-main);
    border-radius: 12px;

    @media (max-width: 640px) {
      text-align: center;
      justify-content: center;
      margin-top: 10px;
      border: none;
      box-shadow: inset 0px 0px 1px 1px var(--Personal-colors-main);
    }

    @media (max-width: 576px) {
      font-size: var(--font-size-text-accent-sm);
    }
  }

  .close {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 5px;
    color: rgba(0, 0, 0, 0.5);
    opacity: 0.7;
    margin-top: -15px;
    margin-right: -15px;

    @media (max-width: 640px) {
      margin-right: -5px;
    }

    svg {
      @media (max-width: 576px) {
        width: 18px;
        height: 18px;
      }
    }
  }
}
