.wrapper {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  row-gap: 20px;
}

.error_text {
  position: absolute;
  bottom: -20px;
  left: 10px;
  color: red;
  font-size: 12px;
}

.parameters {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  text-align: center;
  row-gap: 20px;
}

.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 5px;
  width: 100%;

  &.column {
    column-gap: 20px;
    grid-template: 1fr / 0.3fr 1fr;
  }
}

.left {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  column-gap: 10px;

  svg {
    max-width: none;
    width: 15px;
    height: 15px;
  }

  span {
    color: var(--Personal-colors-black);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 10px;
  }
}

.right {
  width: 100%;
  position: relative;

  input {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    @media (max-width: 992px) {
      font-size: 16px;
    }

    &::placeholder {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .error {
    border: 1px solid red;
    animation: shake 0.3s ease-in-out;
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  75% {
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(0);
  }
}
