.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  padding: 20px;

  border-radius: 12px;
  background: #f6f9ff;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);

  .status {
    p {
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  .about {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    column-gap: 20px;
    align-items: start;

    .sender,
    .receiver {
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;

      .title {
        text-align: left;

        p {
          color: rgba(0, 0, 0, 0.65);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }

      .info {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;

        .row {
          display: grid;
          grid-template-columns: 1fr 1.5fr;
          column-gap: 45px;
          align-content: center;
          align-items: center;
          justify-content: start;

          p {
            color: rgba(0, 0, 0, 0.45);
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }

          span {
            color: var(--Personal-colors-black, #000);
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

            &.id {
              color: var(--URL, #4d94ff);
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
