.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  padding: 30px 0;
  background: var(--Gradients-Gradient-1);

  .content {
    display: grid;
    grid-auto-flow: row;
    gap: 30px;
    height: 100%;
    width: 100%;

    .title {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: start;
      column-gap: 30px;

      @media (max-width: 768px) {
        column-gap: 25px;
      }

      @media (max-width: 576px) {
        grid-auto-flow: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
        row-gap: 30px;
      }

      span {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border: 4px dashed #fff;
        border-radius: 50%;
        font-size: 44px;
        font-weight: bold;
        line-height: 1;
        color: var(--Personal-colors-White);

        @media (max-width: 768px) {
          width: 70px;
          height: 70px;
          border: 3px dashed #fff;
          font-size: 38px;
        }

        @media (max-width: 576px) {
          width: 80px;
          height: 80px;
          border: 4px dashed #fff;
          font-size: 44px;
        }
      }

      p {
        color: var(--Personal-colors-White);
        font-size: var(--font-size-title-secondary-xl);
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        @media (max-width: 992px) {
          font-size: var(--font-size-title-secondary-lg);
        }

        @media (max-width: 768px) {
          font-size: var(--font-size-title-secondary-md);
        }

        @media (max-width: 576px) {
          font-size: var(--font-size-title-secondary-sm);
        }

        @media (max-width: 375px) {
          font-size: var(--font-size-title-secondary-xs);
        }
      }
    }

    .info {
      color: #fff;
      display: grid;
      grid-auto-flow: row;
      gap: 20px;
      justify-items: center;
      align-items: center;

      .lottie {
        width: 100px;
        height: 100px;

        @media (max-width: 576px) {
          width: 60px;
          height: 60px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      .price {
        font-size: var(--font-size-title-secondary-xl);
        text-align: center;

        @media (max-width: 992px) {
          font-size: var(--font-size-title-secondary-lg);
        }

        @media (max-width: 768px) {
          font-size: var(--font-size-title-secondary-md);
        }

        @media (max-width: 576px) {
          font-size: var(--font-size-title-secondary-sm);
        }

        @media (max-width: 375px) {
          font-size: var(--font-size-title-secondary-xs);
        }
      }

      .description {
        font-size: var(--font-size-option-item-xl);
        max-width: 80%;
        text-align: center;

        @media (max-width: 992px) {
          font-size: var(--font-size-option-item-lg);
        }

        @media (max-width: 768px) {
          font-size: var(--font-size-option-item-md);
          max-width: 100%;
        }

        @media (max-width: 576px) {
          font-size: var(--font-size-option-item-sm);
        }

        @media (max-width: 375px) {
          font-size: var(--font-size-option-item-xs);
        }
      }
    }

    .pay_btn {
      justify-self: center;
      width: 30%;

      @media (max-width: 576px) {
        width: 100%;
        justify-self: stretch;
      }

      button {
        font-size: 20px;
        font-weight: normal;
      }
    }
  }
}
