.wrapper {
  display: grid;
  grid-template: 5fr 1fr / 1fr;
  row-gap: 20px;
  min-height: 210px;

  .card {
    display: grid;
    grid-template: 1fr / 1fr 3fr 4fr 0.4fr;
    padding-top: 20px;

    .rate {
      display: grid;
      grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr;
      column-gap: 5px;
    }

    &__logo {
      display: grid;
      align-items: center;

      .logo {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        justify-content: center;
        justify-items: center;
      }
    }

    &__description {
      display: grid;
      grid-template: 2fr 3fr / 1fr;
      row-gap: 10px;
      padding: 0 20px 0 30px;

      &__data {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        padding: 10px 0;

        &__title {
          display: grid;
          grid-auto-flow: row;
          row-gap: 10px;
        }

        &__params {
          display: grid;
          grid-template: 1fr / 1fr 1fr;
          column-gap: 10px;
        }
      }
    }

    &__info {
      display: grid;
      grid-template: 1.2fr 1fr / 1fr;
      row-gap: 20px;
      padding: 0 20px;

      &__data {
        display: grid;
        grid-template: 1fr / 1fr 2fr;
        align-items: center;
      }

      &__icons {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr 1fr;
        column-gap: 20px;
      }

      &__icons_completed {
        display: grid;
        grid-auto-flow: column;
        column-gap: 20px;
      }
    }
  }
}
