.wrapper {
  display: grid;
  column-gap: 5px;
  margin: 50px 0;
  grid-template: 1fr / 1fr 1fr;

  .cta {
    display: grid;
    grid-auto-flow: row;
    row-gap: 50px;

    &__content {
      display: grid;
      grid-auto-flow: row;
      row-gap: 30px;

      &__title {
        color: var(--Personal-colors-black);
        font-size: 44px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      &__subtitle {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: var(--Personal-colors-main);
        background-clip: text;
      }
    }

    &__options {
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;
      max-width: 450px;
      color: var(--secondary-text);
    }

    &__button {
      display: grid;
      grid-template: 1fr / 1fr 1fr;
    }
  }
}
