.card{

    display: grid;
    grid-auto-flow: row;

    border-radius: 12px;
    border: 1px solid var(--Gradients-Gradient-1, #4772E6);
    padding-top: 20px ;
    margin-bottom: 10px;
    max-width: 1105px;

}

.card__top{
    display: grid;
    grid-auto-flow: column;


}

.card__left{
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    max-width: 345px;
    border-right:  1px solid #D9D9D9;
    padding: 0 20px 0 30px;


    p{
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: var(--first-text);
    }

    span{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;


        small{
            color: #A8A4A4;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

    hr{
        height: 1px;
        background: #D9D9D9;
    }


    div{
        border-radius: 12px;
        background: rgba(15, 105, 201, 0.10);

        height: 70px;
        text-align: center;
        align-items: center;
        display: grid;

        p{
            font-size: 26px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            color: var(--first-text);
        }
    }
}

.card__right{
    display: grid;
    grid-auto-flow: row;

    border-right:  1px solid #D9D9D9;
    padding: 0 20px;

    hr{
        height: 1px;
        background: #D9D9D9;
    }
}

.card__data{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    div{
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        color: car(--first-text);

        p{

            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        span{
            color: #000;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }
}



.card__info{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    color: var(--first-text);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    div{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        column-gap: 10px;

        padding: 10px 20px;
        border-radius: 8px;
        border: 1px solid var(--Gradients-Gradient-1, #4772E6); 
    }
}

.card__more{
    padding: 0 15px;
    display: grid;
    grid-auto-flow: column;
    align-items: start;
    svg{
        width: 24px;
    }
}
.card__btn{
    padding: 11px 0;
    width: 100%;
    
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    line-height: 0.75;
    border-radius: 12px;
}

.more{
    margin-top: 20px;
    background: var(--Gradient-1, linear-gradient(45deg, #4772E6 23.91%, #8E54E9 75.06%));
}

.less{
    color: var(--Gradient-1, linear-gradient(45deg, #4772E6 23.91%, #8E54E9 75.06%));
    background: #FFF;
}


.subcard{
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    row-gap: 10px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid var(--Gradient-1, #4772E6);
    background: var(--Personal-colors-White, #FFF);
}