.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr) max-content;
  column-gap: 20px;
  background: var(--Personal-colors-White, #fff);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  min-height: 70px;

  .click {
    cursor: pointer;
  }

  .info {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 20px;
    align-content: center;
    align-items: center;

    .logo {
      display: grid;
      align-items: center;
      align-content: center;
      justify-content: center;
      width: 32px;
      height: 32px;

      img {
        border: 1px solid rgba(0, 0, 0, 0.35);
        border-radius: 50%;
      }
    }

    p {
      color: var(--Personal-colors-black, #000);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  .column {
    display: grid;
    align-items: center;
    align-content: center;

    p {
      color: var(--Personal-colors-black, #000);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  .status {
    display: grid;
    text-align: center;
    align-content: center;
    border-radius: 10px;
    background: #fff3f4;
    padding: 10px;

    p {
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    &.active {
      background: #f2fdf7;
      p {
        color: #7ce7ac;
      }
    }

    &.banned {
      p {
        color: #ff808b;
      }
    }
  }
}
