.adminHome {
  padding: 20px;
  text-align: center;
  // background-color: #f8f9fa;
  min-height: 100vh;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #666;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.card {
  display: block;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  max-width: 350px;
  text-align: left;
  color: #333;

  h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 600;
  }

  p {
    color: #555;
    font-size: 1rem;
    line-height: 1.4;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
}
