.wrapper {
  display: grid;
  grid-template: 1fr / 3fr 1fr 3fr 2.5fr 2.5fr;
  justify-items: center;
  align-items: center;
  border-radius: 10px;
  border: 0.5px solid var(--Containers);
  background: rgba(255, 255, 255, 0);
  padding: 10px;
}

.info {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  column-gap: 10px;
  width: 100%;
  height: 100%;
  border-right: 0.5px solid var(--Containers);
  // border-right: 0.5px solid var(--Containers);
}

.logo {
  img {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: 0.5px solid var(--Gradients-Gradient-1, #4772e6);
  }
}

.title {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;

  p {
    color: var(--Personal-color-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  span {
    color: var(--Subtitle-text, #666);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

.type {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-right: 0.5px solid var(--Containers);
  svg {
    width: 30px;
    height: 30px;
  }
}

.data {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  align-items: center;
  cursor: pointer;
  // justify-content: center;

  p {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--Personal-colors-main);
  }
}
