.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr) max-content;
  column-gap: 20px;
  padding: 15px 20px;
  min-height: 70px;

  .column {
    display: grid;
    align-content: center;
  }

  .channel {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 20px;

    .logo {
      display: grid;
      align-content: center;
    }

    .info {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      align-content: center;
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}
