.button {
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 5px 15px;
  border-radius: 0 0 15px 15px;

  @media (max-width: 768px) {
    grid-template: 1fr / 1fr 2fr;
  }

  @media (max-width: 576px) {
    grid-template: none;
  }

  .price {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    column-gap: 10px;

    svg {
      width: 22.5px;
      height: 20px;
    }
  }
}
