.wrapper {
  display: grid;
  grid-template: 1fr / min-content 1fr min-content;
  column-gap: 15px;
  padding: 10px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
  border-radius: 10px;

  &:hover {
    background: #f0f4f8;
  }

  &.isUnread {
    .text__wrapper {
      p {
        background: var(--Gradients-Gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    .info {
      span {
        background: var(--Gradients-Gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
  }

  .icon {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    min-width: 25px;
    svg {
      width: 25px;
      height: 25px;
    }
  }

  .text__wrapper {
    display: grid;
    grid-template: min-content 1fr / 1fr;
    row-gap: 10px;

    .title {
      color: var(--black-70, #4d4d4d);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 1;

      // @media (max-width: 768px) {
      //   text-align: start;
      // }
    }

    .text {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      color: rgba(0, 0, 0, 0.5);
      font-size: 10px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  .info {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    align-content: space-between;
    justify-content: end;
    justify-items: end;

    span {
      color: rgba(0, 0, 0, 0.8);
      font-size: 8px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
