.wrapper {
  display: grid;
  grid-template: 1fr/ 0.9fr 1fr;
  align-items: center;
}

.wrapper__row {
  display: grid;
  grid-auto-flow: row;
  row-gap: 15px;
  align-items: center;
}

.title {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 10px;
  justify-content: start;

  p {
    color: var(--Personal-colors-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  svg {
    &:hover .text {
      display: block;
    }

    .text {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.slider {
  display: grid;
  grid-template: 1fr / 50px 1fr 50px;
  align-items: center;
  row-gap: 10px;
  font-size: 16px;
  font-weight: 500;

  .man {
    color: #5c89ff;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
  }

  .woman {
    color: #fc65ff;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
  }
}
