.card {
  display: grid;

  grid-template: 1fr / 4.5fr 8fr 4.5fr 1fr;
  padding: 10px 15px;
  min-height: 80px;
  grid-template-areas: "item1 item2 item3 item4";

  @media (max-width: 992px) {
    grid-template: 1.5fr 1fr / 1fr 1fr 1fr;
    row-gap: 15px;
    min-height: 140px;
    grid-template-areas:
      "item1 item2 item3 "
      "item4 item4 item4";
  }

  @media (max-width: 768px) {
    padding: 15px;
    min-height: 315px;
    grid-template: min-content 1fr 1fr 1.5fr 1fr/ 1fr;
    grid-template-areas:
      "item5"
      "item1"
      "item3"
      "item2"
      "item4";
  }

  &__title {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    border-right: 1px solid var(--Card-separator);
    padding-right: 20px;
    align-items: center;
    align-content: center;
    grid-area: item1;

    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
      color: var(--Personal-colors-black);
    }

    div {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;

      span {
        color: #a8a4a4;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }
    }

    @media (max-width: 992px) {
      padding-right: 15px;
    }
    @media (max-width: 768px) {
      border-right: none;
      border-bottom: 1px solid var(--Card-separator);
      padding-bottom: 15px;
      padding-right: 0;
    }
  }

  &__info {
    grid-area: item2;
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);

    @media (max-width: 992px) {
      grid-template: repeat(2, 1fr) / 1fr;
    }

    @media (max-width: 768px) {
      row-gap: 5px;
    }

    div {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      border-right: 1px solid var(--Card-separator);
      padding: 0 20px;

      p {
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }
      span {
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }

      @media (max-width: 992px) {
        padding: 0 15px;
      }

      @media (max-width: 768px) {
        border-right: none;
        border-radius: 10px;
        background: #f5f5f6;
        padding: 10px;

        p {
          color: rgba(0, 0, 0, 0.45);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }

        span {
          color: #000;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }
      }
    }
  }

  &__status {
    display: grid;
    padding: 0 20px;

    @media (max-width: 992px) {
      padding-left: 15px;
      padding-right: 0;
    }

    @media (max-width: 768px) {
      padding: 0;
    }

    div {
      border-radius: 15px;
      background: rgba(15, 105, 201, 0.1);
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      padding: 15px;
      justify-content: center;
      align-items: center;
      text-align: center;

      p {
        color: rgba(0, 0, 0, 0.7);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
        white-space: nowrap;
      }
    }
    grid-area: item3;
  }

  &__chat {
    display: grid;
    grid-area: item4;

    button {
      display: grid;
      border-radius: 12px;
      background: var(--Gradients-Gradient-1);
      box-shadow: 0px 3px 6px 0px rgba(43, 90, 212, 0.42);

      p {
        color: var(--Personal-colors-White);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }

      svg {
        height: 30px;
      }

      @media (max-width: 768px) {
        justify-content: center;
        height: 40px;
        margin: 0;
        padding: 0;

        svg {
          height: 18px;
        }
      }
    }
  }

  &__more {
    display: none;

    @media (max-width: 768px) {
      grid-area: item5;
      display: grid;
      align-items: center;
      align-content: center;
      justify-content: flex-end;
    }
  }
}
