.wrapper {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr 2fr;
  padding: 20px 0;
  background: var(--Gradients-Gradient-1);
  opacity: 0.8;
  border-radius: 15px;

  .info {
    display: grid;
    grid-auto-flow: row;
    row-gap: 25px;
    padding: 15px 0;
    text-align: center;
    border-right: 0.5px solid var(--Personal-colors-White);

    p,
    span {
      color: var(--Personal-colors-White);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
    }
  }

  .cart {
    display: grid;
    justify-content: end;
    align-items: center;
    margin-right: 40px;
  }
}
