.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;

  .title {
    color: var(--Personal-colors-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;

    @media (max-width: 576px) {
      font-size: 20px;
      text-align: center;
    }
  }

  .card {
    display: grid;
    grid-template: 1fr / max-content 1fr;
    column-gap: 80px;
    align-items: start;
    padding: 30px;
    border-radius: 12px;
    background: var(--Personal-colors-White);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);

    @media (max-width: 768px) {
      column-gap: 15px;
    }

    @media (max-width: 576px) {
      grid-template: unset;
      grid-auto-flow: row;
      row-gap: 20px;
      padding: 15px 25px;
    }

    .left {
      display: grid;
      align-items: start;

      .rate__wrapper {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        column-gap: 10px;

        p {
          color: var(--Personal-colors-black);
          font-size: 44px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;

          @media (max-width: 576px) {
            font-size: 36px;
          }
        }

        .rate {
          display: grid;
          grid-auto-flow: row;
          row-gap: 10px;
          align-items: center;

          span {
            color: var(--Personal-colors-black);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
          }
        }
      }
    }

    .right {
      display: grid;
      grid-template: 1fr / max-content 1fr;
      column-gap: 20px;

      .rate_type {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;

        span {
          color: var(--Text-sample);
          text-align: right;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
          cursor: pointer;

          &.active {
            color: var(--Personal-colors-main);
          }
        }
      }

      .sliders {
        display: grid;
        grid-auto-flow: row;
        align-content: center;
        row-gap: 16px;

        .slider {
          cursor: pointer;
        }
      }
    }
  }
}

.out {
  width: 100%;
  height: 6px;
  background: #d9d9d9;
  border-radius: 100px;
  overflow: hidden;

  .in {
    background: #adadad;
    border-radius: 100px;
    height: 100%;
    width: var(--widthIn);

    &.active {
      background: var(--primary-gradient);
    }
  }
}
