.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 50px;
  padding-top: 50px;
  padding-bottom: 80px;
  max-width: var(--container-width);

  .top {
    display: grid;
    grid-auto-flow: column;
    column-gap: 25px;
    align-items: center;
    justify-content: center;
    p {
      color: #fff;
      font-size: 44px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  .content {
    display: grid;
    grid-auto-flow: row;
    align-items: center;

    .title {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: start;
      column-gap: 30px;

      span {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border: 4px dashed #fff;
        border-radius: 50%;
        font-size: 44px;
        font-weight: bold;
        line-height: 1;
        color: #fff;
      }

      p {
        color: #fff;
        font-size: 34px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    .wrapper__input {
      margin-left: 120px;
      padding-left: 20px;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      max-width: 450px;
      justify-content: space-between;
      border-radius: 30px;
      // border: 1px solid #fff;
      box-shadow: inset 0px 0px 0px 1px #fff;
      background: rgba(255, 255, 255, 0);

      button {
        border-radius: 50%;
        background: #fff;
        width: 60px;
        height: 60px;
      }
      .input {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: start;
        column-gap: 10px;

        input {
          color: #fff;
          align-items: center;
          &::placeholder {
            color: #fff;
          }
        }
      }
    }
  }
}
