.price__card {
  width: 100%;
  padding: 30px 20px 35px 20px;
  border-radius: 40px 40px 0px 40px;
  background: rgba(255, 255, 255);
  text-align: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid var(--Personal-colors-Click);

  // &:hover {
  //   border: 2px solid var(--Personal-colors-main);
  // }

  @media (max-width: 576px) {
    padding: 20px;
  }

  .content {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;

    @media (max-width: 576px) {
      row-gap: 10px;
    }

    button {
      padding: 10px;
    }

    .title {
      color: var(--Personal-colors-black);
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
      font-size: var(--font-size-subtitle-secondary-xl);

      @media (max-width: 992px) {
        font-size: var(--font-size-subtitle-secondary-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--font-size-subtitle-secondary-md);
      }

      @media (max-width: 576px) {
        font-size: var(--font-size-subtitle-secondary-sm);
      }

      @media (max-width: 375px) {
        font-size: var(--font-size-subtitle-secondary-xs);
      }
    }

    .views {
      color: rgba(0, 0, 0, 0.5);
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      @media (max-width: 576px) {
        font-size: 16px;
      }

      @media (max-width: 375px) {
        font-size: 14px;
      }
    }

    .price {
      color: var(--Personal-colors-black);
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      font-size: var(--font-size-subtitle-secondary-xl);

      @media (max-width: 992px) {
        font-size: var(--font-size-subtitle-secondary-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--font-size-subtitle-secondary-md);
      }

      @media (max-width: 576px) {
        font-size: var(--font-size-subtitle-secondary-sm);
      }

      @media (max-width: 375px) {
        font-size: var(--font-size-subtitle-secondary-xs);
      }
    }

    .text {
      color: var(--Personal-colors-black);
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    ul {
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;
      color: rgba(0, 0, 0, 0.7);

      li {
        display: grid;
        grid-auto-flow: column;
        text-align: left;
        justify-content: start;
        column-gap: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        font-size: var(--font-size-option-item-xl);

        svg {
          width: 15px;
          height: 15px;
        }

        @media (max-width: 992px) {
          font-size: var(--font-size-option-item-lg);
        }

        @media (max-width: 768px) {
          font-size: var(--font-size-option-item-md);
        }

        @media (max-width: 576px) {
          font-size: var(--font-size-option-item-sm);

          svg {
            width: 12px;
            height: 12px;
          }
        }

        @media (max-width: 375px) {
          font-size: var(--font-size-option-item-xs);
        }
      }
    }
  }

  // &.active {
  //   border: 2px solid #ff2f66;
  // }
}
