.card {
  border-radius: 15px;
  height: 225px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
  padding: 15px 25px;

  .review {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;

    .top {
      display: grid;
      grid-auto-flow: column;
      column-gap: 20px;
      justify-content: space-between;
      align-items: center;

      .left {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: start;
        align-items: center;

        .logo {
          border-radius: 50%;
        }
      }
    }
  }

  .rating {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    justify-content: start;
  }
  .description {
    display: grid;
    grid-auto-flow: row;
    row-gap: 5px;
  }
}
