.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;

  .top {
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    h1 {
      color: rgba(0, 0, 0, 0.7);
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      cursor: pointer;
    }

    p {
      color: rgba(0, 0, 0, 0.7);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      span {
        color: var(--color-blacks-b-40, rgba(0, 0, 0, 0.4));
      }
    }
  }

  .card {
    display: grid;
    grid-auto-flow: row;
    row-gap: 40px;
    border: 0.2px solid var(--color-blacks-b-20, rgba(0, 0, 0, 0.2));
    background: var(--color-whites-White, #fff);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 50px 30px;

    .title {
      color: rgba(0, 0, 0, 0.7);
      font-size: 32px;
      font-weight: 700;
      line-height: 1;
    }

    .info {
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;

      .input__wrapper {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;

        span {
          color: #0d0c22;
          font-size: 13px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
          padding-left: 10px;
        }

        input {
          display: flex;
          padding: 10px;
          align-items: center;
          gap: 10px;
          flex-shrink: 0;
          align-self: stretch;
          border-radius: 10px;
          border: 1px solid var(--black-20, #ccc);
          background: #fff;
        }
      }
    }
  }
}
