.dropdown {
  position: relative;

  .menu {
    &__content {
      display: grid;
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: 1fr;
      background-color: var(--Personal-colors-White);
      height: 100vh;
    }

    &__accordion {
      display: grid;
      grid-auto-flow: row;
      row-gap: 8px;
      padding: 10px;
    }

    // padding: 25px 0px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0; /* Скрываем за пределами экрана */

    // border: 1px solid var(--black-10);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;

    @media (max-width: 576px) {
      width: 100%;
    }

    &__switcher {
      display: grid;
      grid-auto-flow: row;

      &__row {
        position: relative;
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        padding: 5px;
        justify-content: center;
        border-radius: 25px;
        margin: 15px 10px;
        box-shadow: inset 0px 0px 5px 1px rgba($color: #4772e6, $alpha: 0.5);

        &::before {
          content: "";
          position: absolute;
          top: 2px;
          left: 2px;
          width: calc(50% - 2px);
          height: calc(100% - 4px);
          border-radius: 20px;
          background: var(--Gradients-Gradient-1);
          transition: transform 0.4s ease;
          z-index: 0;
          transform: translateX(0%);
        }

        p {
          position: relative;
          z-index: 1;
          text-align: center;
          min-width: 150px;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 0.75;
          padding: 10px;
          justify-content: center;
          align-items: center;
          align-self: stretch;
          border-radius: 20px;
          cursor: pointer;
          transition: color 0.4s ease;

          @media (max-width: 576px) {
            font-size: 16px;
          }

          @media (max-width: 380px) {
            font-size: 14px;
          }
        }

        .active {
          color: var(--Personal-colors-White);
        }

        &.active_advertiser::before {
          transform: translateX(0%);
        }

        &.active_blogger::before {
          transform: translateX(100%);
        }
      }

      .accordion__block {
        display: grid;
        grid-auto-flow: row;

        .accordion__title {
          color: rgba(0, 0, 0, 0.4);
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
          padding: 5px 25px;
        }

        .balance {
          padding: 5px 25px 25px 25px;
          p {
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 1;
          }

          span {
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 1;
          }
        }
      }
    }

    &__top {
      display: grid;
      padding: 20px;
      align-content: center;
      border-bottom: 1px solid #d9d9d9;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: center;

      height: var(--header-height-xl);

      @media (max-width: 992px) {
        height: var(--header-height-lg);
      }

      @media (max-width: 768px) {
        height: var(--header-height-md);
      }

      @media (max-width: 576px) {
        height: var(--header-height-sm);
      }

      .logo {
        color: rgba(0, 0, 0, 0.3);
        font-size: 44px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        cursor: pointer;

        @media (max-width: 768px) {
          font-size: 24px;
        }

        @media (max-width: 375px) {
          font-size: 20px;
        }
      }

      @media (max-width: 375px) {
        height: var(--header-height-xs);
      }
    }
  }
}

.burger__icon_btn {
  --width: 32px;
  --height: 32px;
  --line-height: 1.25px;
  // --color: var(--Gradients-1);;
  --color: var(--Personal-colors-black);
  cursor: pointer;
  height: var(--height);
  width: var(--width);
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    --width: 24px;
    --height: 24px;
    --line-height: 1.25px;
  }
}

.burger__icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  border-radius: 5px;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: var(--width);
    height: var(--line-height);
    background-color: var(--color);
    border-radius: 5px;
  }

  &::before {
    top: calc(var(--line-height) * -6);
  }

  &::after {
    top: calc(var(--line-height) * 6);
  }
}

.close__icon {
  width: 32px;
  height: 32px;
  position: relative;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #333; /* Цвет линий крестика */
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
