.wrapper {
  max-width: var(--container-width);
  // height: 740px;
  background: var(--Gradients-Gradient-1);
  border-radius: 50px 50px 0 50px;
  position: relative;
  margin: 0 auto var(--margin-section-xl) auto;
  overflow: hidden;

  @media (max-width: 992px) {
    border-radius: 0;
    margin: 0 auto var(--margin-section-lg) auto;
  }

  @media (max-width: 768px) {
    margin: 0 auto var(--margin-section-md) auto;
  }

  @media (max-width: 576px) {
    margin: 0 auto var(--margin-section-sm) auto;
  }

  @media (max-width: 375px) {
    margin: 0 auto var(--margin-section-xs) auto;
  }

  .content {
    display: grid;
    grid-auto-flow: row;
    padding: 50px 0;
    justify-items: center;
    row-gap: var(--row-gap-content-xl);

    @media (max-width: 992px) {
      row-gap: var(--row-gap-content-lg);
    }

    @media (max-width: 768px) {
      row-gap: var(--row-gap-content-md);
    }

    @media (max-width: 576px) {
      row-gap: var(--row-gap-content-sm);
    }

    @media (max-width: 375px) {
      row-gap: var(--row-gap-content-xs);
    }

    .title {
      color: var(--Personal-colors-White);
      font-style: normal;
      font-weight: 700;
      line-height: 1;

      font-size: var(--font-size-title-main-xl);

      @media (max-width: 992px) {
        font-size: var(--font-size-title-main-lg);
      }

      @media (max-width: 768px) {
        font-size: var(--font-size-title-main-md);
      }

      @media (max-width: 576px) {
        font-size: var(--font-size-title-main-sm);
      }

      @media (max-width: 375px) {
        font-size: var(--font-size-title-main-xs);
      }
    }

    .steps {
      display: grid;
      grid-template: 1fr /1.45fr 0.15fr 1.72fr 0.15fr 1.5fr 0.3fr 2.9fr 0.25fr 2.6fr;
      justify-items: center;
      text-align: center;
      padding: 0 20px;
      position: relative;

      &::before {
        content: "";
        background-image: url("/images/assets/howItWorkLineXL.svg");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 60px;
        left: 8%;
        width: calc(100% - 40px - 18%);
        height: 80%;
        overflow: hidden;
      }

      @media (max-width: 1200px) {
        &::before {
          content: "";
          background-image: url("/images/assets/howItWorkLineXL.svg");
          background-size: contain;
          background-repeat: no-repeat;
          position: absolute;
          top: 70px;
          left: 10%;
          width: calc(100% - 24%);
          height: 80%;
          overflow: hidden;
        }
      }

      @media (max-width: 992px) {
        display: none;
      }

      p {
        color: #fff;
        font-size: 56px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      span {
        color: #fff;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.3;
        margin-top: 15px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: -15px;
          left: -20px;
          width: calc(100% + 40px);
          height: calc(100% + 30px);
          border: 1.5px dashed #fff;
          border-radius: 20px;
        }

        @media (max-width: 1250px) {
          font-size: 12px;
        }
      }

      &__column {
        display: grid;
        justify-content: center;
        // height: 535px;
        align-items: start;

        &__items {
          display: grid;
          grid-auto-flow: row;
          row-gap: 10px;
          background: none;
          justify-items: center;

          &.two {
            margin-top: 105%;
          }

          &.four {
            margin-top: 86%;
          }
        }
      }
    }

    .steps__md {
      display: none;

      @media (max-width: 992px) and (min-width: 768px) {
        display: grid;
        position: relative;
        grid-template: 1fr 1.7fr 2fr 3.7fr 1fr / 1fr;
        width: 695px;
      }

      p {
        color: #fff;
        font-size: 46px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      span {
        color: #fff;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.3;
        border: 1.5px dashed #fff;
        border-radius: 20px;
        padding: 15px 20px;
      }

      &::before {
        content: "";
        background-image: url("/images/assets/howItWorkLineMd.svg");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 50px;
        left: 19%;
        width: 300px;
        height: 1030px;
      }

      &__row {
        display: grid;

        &.one {
          grid-template: 1fr / 1.9fr 1fr;
        }

        &.two {
          grid-template: 1fr / 1fr 3.7fr;
        }
        &.three {
          grid-template: 1fr / 2fr 1fr;
        }

        &.four {
          margin-bottom: 100px;
          grid-template: 1fr / 1fr 8.5fr;
        }
        &.five {
          grid-template: 1fr / 2.1fr 1fr;
        }

        &__items {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          column-gap: 15px;
          justify-content: left;
        }
      }
    }

    .steps__xs {
      display: none;

      @media (max-width: 768px) {
        display: grid;
        position: relative;
        grid-auto-flow: row;
        row-gap: 56px;
        width: 340px;
      }

      p {
        color: #fff;
        font-size: 62px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      span {
        color: #fff;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border: 1.5px dashed #fff;
        border-radius: 20px;
        padding: 10px 15px;
      }

      &::before {
        content: "";
        background-image: url("/images/assets/howItWorkLineXS.svg");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 60px;
        left: 63.104px;
        width: 250px; /* Задайте нужную ширину */
        height: 595px; /* Задайте нужную высоту */
      }

      &__row {
        display: grid;
        grid-auto-flow: column;

        &.one {
          column-gap: 40px;
        }
        &.two {
          column-gap: 15px;
        }
        &.three {
          column-gap: 20px;
        }
        &.four {
          column-gap: 14px;
        }
        &.five {
          column-gap: 25px;
        }
      }
    }
  }
}

.registration {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
  div {
    position: relative;
    height: 41px;
    button {
      position: absolute;
      z-index: 3;
    }
  }
}

.registration__xl {
  display: grid;
  grid-auto-flow: row;
  row-gap: 25px;
  position: relative;
  button {
    position: absolute;
    width: calc(100% + 40px);
    left: -20px;
  }
}

.text {
  display: grid;
}

.point {
  width: 22px;
  height: 22px;
  background: var(--Personal-colors-White);
  border-radius: 50%;
}

.number {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 10px;

  &.right {
    margin-right: 20px;
  }

  &.left {
    margin-left: 15px;
  }
}

.decorative__element__XL {
  display: grid;
  grid-auto-flow: row;
  align-items: start;

  .point__wrapper {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    justify-items: center;
    align-items: start;

    .subpoint__wrapper {
      display: grid;
      grid-auto-flow: row;
      row-gap: 5px;

      .subpoint {
        width: 4px;
        height: 4px;
        background: #fff;
        border-radius: 50%;
      }
    }
  }
}

.decorative__element__Md {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  align-content: center;

  .point__wrapper {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;

    .point {
      width: 22px;
      height: 22px;
      background: #fff;
      border-radius: 50%;
    }

    .subpoint__wrapper {
      display: grid;
      grid-auto-flow: column;
      gap: 5px;

      .subpoint {
        width: 4px;
        height: 4px;
        background: #fff;
        border-radius: 50%;
      }
    }
  }
}
