.wrapper {
  display: grid;
  grid-template:
    1fr / minmax(10vw, 15vw) minmax(10vw, 15vw) minmax(10vw, 15vw) minmax(
      10vw,
      15vw
    )
    minmax(20vw, 30vw);
  align-items: center;
  border-radius: 12px;
  border: 1px solid var(--Containers);
  background: var(--Personal-colors-White);
  padding: 10px 0;
  font-weight: 600;
  color: #8e54e9;

  div {
    p {
      padding: 10px 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: var(--Personal-colors-main);
      padding-bottom: 10px;
      background: var(--Gradients-Gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }
  }
}

.info {
  border-right: 1px solid #d9d9d9;
}
