.wrapper {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 20px;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
  background: #fff;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}

.top {
  display: grid;
  grid-auto-flow: row;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 30px;

  svg {
    height: 150px;
    width: auto;
    margin-bottom: 30px;
  }

  p {
    color: var(--Personal-colors-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
  }

  span {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.data {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  margin-top: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 30px;
}

.data__row {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;

  p {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  span {
    color: var(--Personal-colors-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.finnaly {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 30px;

  p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  span {
    color: var(--Personal-colors-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.button {
  margin-top: 30px;
  display: grid;
  justify-content: stretch;

  &.deactive {
    pointer-events: none;
    filter: grayscale(100%);
  }
}
