.card {
  display: grid;
  grid-template: 1fr / 4fr 4fr 4fr 4fr 1fr;
  padding: 10px 15px;
  min-height: 80px;
  grid-template-areas: "item1 item2 item3 item4 item5";

  @media (max-width: 992px) {
    grid-template: 1.5fr 1fr / 3fr 3fr 3fr 1fr;
    row-gap: 15px;
    min-height: 140px;
    grid-template-areas:
      "item1 item2 item3 item5"
      "item4 item4 item4 item4";
  }

  @media (max-width: 768px) {
    padding: 15px;
    min-height: 315px;
    grid-template: unset;
    grid-template-areas:
      "item5"
      "item1"
      "item3"
      "item2"
      "item4";
  }

  &__title {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    border-right: 1px solid var(--Card-separator);
    padding-right: 20px;
    align-items: center;
    align-content: center;
    grid-area: item1;

    @media (max-width: 992px) {
      padding-right: 15px;
    }

    @media (max-width: 768px) {
      border-right: none;
      border-bottom: 1px solid var(--Card-separator);
      padding-bottom: 15px;
      padding-right: 0;
    }

    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
      color: var(--Personal-colors-black);
    }

    div {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;

      span {
        color: #a8a4a4;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }
    }
  }

  &__info {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
    color: var(--Personal-colors-black);
    border-right: 1px solid var(--Card-separator);
    padding: 0 20px;
    grid-area: item2;

    @media (max-width: 992px) {
      padding: 0 15px;
    }

    @media (max-width: 768px) {
      border-right: none;
      padding: 0;
      row-gap: 5px;
    }

    div {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      justify-content: space-between;
      align-content: center;

      p {
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      span {
        font-size: 12px;
        font-style: normal;
        line-height: normal;
        font-weight: 400;
        white-space: nowrap;
      }

      @media (max-width: 768px) {
        border-radius: 10px;
        background: #f5f5f6;
        padding: 10px;

        p {
          color: rgba(0, 0, 0, 0.45);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }

        span {
          color: var(--Personal-colors-black, #000);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }
      }
    }
  }

  &__template {
    display: grid;
    padding: 0 20px;
    grid-area: item3;
    @media (max-width: 992px) {
      padding-right: 0;
      padding-left: 15px;
    }

    @media (max-width: 768px) {
      padding: 0;
    }

    div {
      border-radius: 15px;
      background: rgba(15, 105, 201, 0.1);
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      padding: 15px;
      justify-content: center;
      align-items: center;
      text-align: center;

      p {
        color: rgba(0, 0, 0, 0.7);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }
    }
  }

  &__continue {
    display: grid;
    grid-area: item4;
    button {
      height: 100%;
      border-radius: 15px;
    }
  }

  &__more {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    grid-area: item5;

    @media (max-width: 768px) {
      justify-content: flex-end;
    }
  }
}
