.wrapper {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 10px;
  justify-content: space-between;

  p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #4772e6;
  }
}

.top {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;

  p {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 50% */
    color: #4772e6;
  }

  svg {
    width: 20px;
    height: 20px;
  }
}

.modal {
  display: grid;
  align-items: center;
  justify-content: center;

  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modalContent {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-auto-flow: row;
  position: relative;
  margin: 15% auto;
  padding: 35px;
  border-radius: 25px;
  background: #fff;
}

.timeList {
  display: grid;
  align-items: start;
  grid-auto-flow: column;
  column-gap: 35px;
  justify-content: center;
}

.leftColumn {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  row-gap: 20px;
}

.leftGrid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.rightColumn {
  display: grid;
  align-items: start;
}

.rightGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.timeSlot {
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid #4772e6;
  padding: 10px;
  cursor: pointer;
  p {
    color: var(--Personal-colors-black);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 0.75;
  }
}

.active {
  background: var(--Gradients-Gradient-1);
  border: none;
  p {
    color: var(--Personal-colors-White, #fff);
  }
}

.active__in {
  background: rgba(71, 113, 230, 0.5);
  border: none;
  p {
    color: var(--Personal-colors-White, #fff);
  }
}

.scroll {
  overflow-y: scroll;
  max-height: 290px;
  padding-right: 5px;

  &::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    // background-color: #ccc;
    border-radius: 2px;
    cursor: pointer;
  }

  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: #999;
    border-radius: 2px;
  }
}

.bottom {
  display: grid;
  align-items: center;
}

.button {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #4772e6;
  background: #fff;
  p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #4772e6;
  }
}
