.card {
    display: grid;
    grid-auto-flow: column;
    border-radius: 12px;
    border: 1px solid #4772E6;
    padding: 20px 0;
    margin-bottom: 10px;
    width: 100%;

    hr {
        height: 1px;
        background: #D9D9D9;
        margin-bottom: 20px;
    }

    img {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        border: 0.5px solid var(--Gradients-Gradient-1);
    }
}



.channel__preview {
    display: grid;
    grid-auto-flow: row;
    border-right: 1px solid #D9D9D9;
    padding: 0 20px;

    div {
        display: grid;
        grid-auto-flow: column;

        div {

            display: grid;
            grid-auto-flow: row;


            p {
                color: var(--Personal-colors-black);
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }

            span {
                color: #9E9E9E;
                font-size: 10px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
        }
    }
}


.status {
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: rgba(15, 105, 201, 0.10);
    padding: 20px 0;

    p {
        color: var(--Personal-colors-black);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}


.channel__column {
    color: var(--Personal-colors-black);
    border-right: 1px solid #D9D9D9;
    padding: 0 15px;

    div {
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        text-align: center;
        row-gap: 22px;
        padding: 10px 0;
    }

    hr {
        height: 1px;
        background: #D9D9D9;
    }

    p {
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    span {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.card__info {
    display: grid;
    grid-auto-flow: row;
    margin-left: 20px;
    border-radius: 12px;
    border: 1px solid var(--Personal-colors-grey);
}





.card__more {
    padding: 0 15px;
    display: grid;
    grid-auto-flow: row;
    justify-content: space-between;

    svg {
        width: 30px;
    }

}

.chat__btn {
    display: grid;
    align-items: flex-end;
    margin-bottom: 10px;
}