.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
  padding: 12px;

  border-radius: 36px;
  border: 0.2px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);

  .header {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    .title {
      color: var(--Personal-colors-black, #000);
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .amount {
      color: var(--Personal-colors-black, #000);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
