.wrapper {
  display: grid;
  border-top: 0.5px solid var(--black-20, #ccc);
  border-bottom: 0.5px solid var(--black-20, #ccc);
  background: var(--Personal-colors-White);
  height: 100%;
  grid-template: 1fr min-content / 1fr;
  position: relative;

  .text__wrapper {
    display: grid;
    grid-template: min-content 1fr / 1fr;
    row-gap: 15px;
    overflow-y: scroll;
    padding: 25px 15px;

    .title {
      color: var(--Personal-colors-black);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 1;
      text-align: center;
    }

    .text {
      color: var(--Personal-colors-black);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  .support {
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    border-top: 1px solid #ccc;
    background: var(--Personal-colors-White);

    span {
      color: #000;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
