.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
  padding: 12px;

  border-radius: 22px;
  border: 0.2px solid var(--Inside-container);
  background: #fff;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);

  .header {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    @media (max-width: 576px) {
      grid-auto-flow: row;
      row-gap: 5px;
      padding: 5px;
    }

    .title {
      color: var(--Personal-colors-black, #000);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;

      @media (max-width: 576px) {
        font-weight: 400;
      }
    }

    .amount {
      color: var(--Personal-colors-black, #000);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
