.wrapper {
  display: grid;
}

.trigger__wrapper {
  display: grid;

  .button {
    display: grid;
    align-content: center;
    align-items: center;
    border-radius: 14px;
    border: 0.2px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
    justify-content: center;
    width: 100%;
    height: 100%;
    white-space: nowrap;

    p {
      font-size: 14px !important;
      font-style: normal !important;
      font-weight: 500 !important;
      line-height: 1;
      background: var(--Gradients-Gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
}

.content__wrapper {
  display: grid;
  grid-template: min-content 1fr min-content / 1fr;
  row-gap: 30px;
  border-radius: 25px;
  position: relative;
  background: var(--Personal-colors-White);
  height: 100%;
  min-width: 60vw;

  .top {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    justify-content: flex-start;
    padding: 20px 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
      background: var(--Gradients-Gradient-1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .close {
      display: grid;
      position: absolute;
      top: 0px;
      right: 0;
      button {
        padding: 20px 25px;
      }
    }
  }

  .bottom {
    display: grid;
    grid-template: 1fr /1fr 1fr;
    padding: 20px 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    > * {
      grid-column: 2;
    }

    @media (max-width: 768px) {
      grid-template: unset;
      > * {
        grid-column: auto;
      }
    }
  }

  .content {
    display: grid;
    grid-template: repeat(2, 180px) / repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 20px;
    padding: 0 25px;

    grid-template-areas:
      "item1 item1"
      "item2 item3";

    @media (max-width: 768px) {
      grid-template: unset;
      grid-auto-flow: row;
      padding: 0 25px;
      overflow-y: scroll;

      grid-template-areas:
        "item1"
        "item2"
        "item3";

      > * {
        max-height: 300px;
      }
    }

    .comment__wrapper {
      display: grid;
      grid-auto-flow: row;
      row-gap: 15px;
      grid-area: item1;

      p {
        color: var(--Personal-colors-black);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      .comment {
        overflow-y: scroll;
        padding-right: 10px;
        span {
          color: var(--Personal-colors-black);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }

    .links__wrapper {
      display: grid;
      grid-template: min-content 1fr / 1fr;
      row-gap: 15px;
      grid-area: item2;

      p {
        color: var(--Personal-colors-black);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      .links {
        display: grid;
        align-content: start;
        align-items: start;
        overflow-y: scroll;

        ul {
          display: grid;
          grid-auto-flow: row;

          padding-right: 10px;
          row-gap: 15px;

          li {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            justify-content: space-between;
            column-gap: 20px;

            a {
              background: var(--Gradients-Gradient-1);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: 1;
            }
          }

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .files__wrapper {
      display: grid;
      grid-template: min-content 1fr / 1fr;
      row-gap: 15px;
      grid-area: item3;

      p {
        color: var(--Personal-colors-black);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      .files {
        display: grid;
        align-content: start;
        align-items: start;
        overflow-y: scroll;

        ul {
          display: grid;
          grid-auto-flow: row;

          padding-right: 10px;
          row-gap: 15px;

          li {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            column-gap: 10px;

            .left {
              display: grid;
              grid-auto-flow: column;
              align-content: center;
              align-items: center;
              column-gap: 10px;

              .text {
                display: grid;
                grid-auto-flow: row;
                row-gap: 10px;
                text-align: start;

                p {
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 1;
                }

                span {
                  color: var(--Text-sample, #a3a0a0);
                  font-size: 10px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 1;
                }
              }
            }
          }

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}
