.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;

  .title {
    color: var(--Personal-colors-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    @media (max-width: 576px) {
      font-size: 20px;
      text-align: center;
    }
  }

  .block__wrapper {
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    column-gap: 15px;

    p {
      color: var(--Text-sample);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      white-space: nowrap;
    }

    span {
      color: var(--Personal-colors-black);
      text-align: center;
      font-size: 26px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    @media (max-width: 576px) {
      grid-template: repeat(2, 1fr) / 1fr;
      row-gap: 15px;
      p {
        font-size: 12px;
      }
      span {
        font-size: 22px;
      }
    }
    .main {
      display: grid;
      grid-template: repeat(2, 1fr) / 1fr;
      row-gap: 15px;

      .block {
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        row-gap: 10px;
        padding: 30px 0;
        border-radius: 12px;
        background: var(--Personal-colors-White);
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);

        @media (max-width: 576px) {
          padding: 15px 0;
        }
      }
    }

    .channel {
      display: grid;
      grid-template: 1fr / repeat(2, 1fr);
      padding: 10px 0;
      border-radius: 12px;
      background: var(--Personal-colors-White);
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);

      .column {
        display: grid;
        grid-template: repeat(2, 1fr) / 1fr;
        padding: 0 10px;

        &.borRight {
          border-right: 1px solid var(--black-20);
        }

        .row {
          display: grid;
          grid-auto-flow: row;
          align-items: center;
          padding-top: 10px;

          .center {
            display: grid;
            grid-auto-flow: row;
            row-gap: 10px;
            align-items: center;
          }

          &.borBottom {
            padding-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--black-20);
          }
        }
      }
    }
  }
}
