.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr) max-content;
  column-gap: 20px;
  padding: 15px 20px;
  min-height: 70px;

  .column {
    display: grid;
    align-content: center;
    align-items: center;
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}
