.wrapper {
  position: sticky;
  top: 0;
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
}

.options {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  padding: 30px;

  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.15);
}

.recommendation {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  align-items: center;

  &__title {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    align-items: center;
    justify-content: center;

    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      color: var(--Personal-colors-main);
    }

    svg {
      width: 26px;
      height: 26px;
    }
  }

  &__cards {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
  }
}
