.button {
  font-size: var(--font-size-option-item-xl);
  font-style: normal;
  font-weight: 500;

  @media (max-width: 576px) {
    font-size: 14px;
  }
}

.content {
  display: grid;
  grid-template: 1fr / 1fr 1.2fr;
  width: 50vw;
  max-height: 60svh;

  &__left {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    align-content: space-between;

    row-gap: 25px;
    background-image: url("/images/assets/channel_description.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;

    .top {
      display: grid;
      grid-auto-flow: row;
      row-gap: 25px;

      &__title {
        display: grid;
        align-items: center;
        text-align: start;
        word-break: break-all;

        p {
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }
      }

      &__description {
        display: grid;
        grid-auto-flow: row;
        row-gap: 20px;
        align-items: center;

        &__top {
          display: grid;
          grid-auto-flow: column;
          column-gap: 20px;
          align-items: center;
          justify-content: start;

          .logo {
            border: 5px solid var(--Personal-colors-White);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .channel {
            display: grid;
            grid-auto-flow: row;
            row-gap: 15px;
            word-break: break-all;

            p {
              color: var(--Personal-colors-black);
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              line-height: 1;
            }

            span {
              color: var(--choosen-text, #808080);
              font-size: 18px;
              font-style: normal;
              font-weight: 500;
              line-height: 1;
            }
          }
        }

        .description__text {
          word-break: break-all;
          color: var(--Personal-colors-black);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;

          p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
          }
        }

        .platform {
          display: grid;
          grid-template: 1fr / 1fr 3fr;
          align-items: center;
          justify-content: start;
          column-gap: 20px;

          &__type {
            display: grid;
            grid-auto-flow: column;
            column-gap: 5px;
            justify-content: start;
            align-items: center;
            color: var(--Personal-colors-black);
            font-size: 14px;
            font-style: normal;
            font-weight: 600;

            @media (max-width: 576px) {
              font-weight: 500;
            }

            .icon {
              width: 20px;
              height: 20px;

              svg {
                width: 20px;
                height: 20px;
              }
            }
          }

          a {
            color: var(--URL);
            font-size: 14px;
            font-style: normal;
            font-weight: 600;

            @media (max-width: 576px) {
              font-weight: 500;
            }
          }
        }
      }
    }

    .bottom {
      display: grid;
      align-items: end;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      padding: 12px 15px;
      border-radius: 12px;
      box-shadow: 0px 2px 10px 1px rgba(115, 15, 126, 0.2);

      &__formats {
        display: grid;
        grid-auto-flow: row;
        row-gap: 20px;
        align-items: start;
        column-gap: 10px;

        .format {
          display: grid;
          grid-auto-flow: row;
          row-gap: 10px;
          align-items: center;
          text-align: start;

          &__name {
            p {
              font-size: 12px;
              font-style: normal;
              font-weight: 600;
              text-transform: uppercase;
            }
          }

          &__price {
            color: var(--Personal-colors-black);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 1;
          }
        }
      }
    }
  }

  &__right {
    display: grid;
    grid-auto-flow: row;
    padding: 30px;
    align-items: center;
    align-content: space-between;
    gap: 20px;

    &__top {
      display: grid;
      position: absolute;
      top: 20px;
      right: 30px;

      svg {
        width: 15px;
        height: 15px;
      }
    }

    .buttons {
      display: grid;

      .edit_btn {
        width: 100%;
        box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
        padding: 10px 15px;
        border-radius: 12px;
        font-weight: 600;

        transition: all 300ms ease;

        &:hover {
          background: var(--Gradients-Gradient-1);
          color: #fff;
          transform: scale(1.015);
          transition: all 300ms ease;
        }

        @media (max-width: 576px) {
          font-weight: 500;
        }
      }
    }

    .channel__parameters {
      margin-top: 60px;
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;

      .parametr {
        display: grid;
        grid-template: 1fr / 1fr 1.5fr;
        column-gap: 10px;
        padding: 15px 10px;
        border-radius: 12px;
        border: 1px solid var(--Inside-container);
        align-items: center;

        p {
          padding: 10px 10px 10px 0px;
          color: var(--Personal-colors-black);
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 1.2;
        }

        span {
          color: var(--Personal-colors-black);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 1.5;
          max-height: 5vw;
          overflow: auto;
        }

        &__sex {
          display: grid;
          grid-auto-flow: column;
          column-gap: 5px;
          align-items: center;
          justify-content: start;
        }
      }
    }
  }
}
