.wrapper {
  display: grid;
  grid-template: 1fr / minmax(40px, 50px) 1fr;
  align-items: center;
  margin: 50px auto;
  max-width: var(--container-width);

  button {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 50px;
      height: 50px;
    }
  }

  div {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;
    gap: 10px;

    p {
      text-align: center;
      font-size: 44px;
      font-style: normal;
      font-weight: 600;
      color: #4772e6;
    }

    svg {
      width: 40px;
      height: 40px;
    }
  }
}
