.wrapper {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  align-content: space-between;
  padding: 20px;
  border-radius: 25px;
  border: 2.5px dashed var(--Personal-colors-main);
  transition:
    border-color 0.3s,
    background-color 0.3s;

  @media (max-width: 768px) {
    grid-auto-flow: column;
  }

  .empty {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    width: 100%;
    position: relative;
  }

  .top {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    padding: 10px;
    align-items: center;
    justify-content: start;
    border-radius: 12px;
    border: 1px dashed var(--Containers);
    min-height: 100px;

    @media (max-width: 768px) {
      grid-template: none;
      grid-auto-flow: row;
      gap: 20px;
    }

    .top__column {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      align-items: center;
      justify-content: center;

      @media (max-width: 768px) {
        grid-auto-flow: row;
        gap: 10px;
      }

      .logo {
        display: grid;
        justify-content: center;
        align-items: center;
        svg {
          width: 15px;
          height: 15px;
        }
      }

      .text {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        align-content: center;

        p {
          color: #4d4d4d;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;

          @media (max-width: 768px) {
            text-align: center;
          }

          span {
            font-weight: 600;
          }
        }
      }
    }
  }
  .bottom {
    display: grid;
    grid-auto-flow: row;
    row-gap: 15px;
    align-content: center;
    justify-content: center;

    .logo {
      display: grid;
      justify-content: center;
      align-items: center;
      svg {
        width: 38px;
        height: 38px;
      }
    }

    .text {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      text-align: center;
      justify-content: center;

      p {
        color: #4d4d4d;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        @media (max-width: 768px) {
          font-size: 14px;
        }

        @media (max-width: 576px) {
          font-size: 12px;
        }
      }

      span {
        color: #4d4d4d;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
      }
    }

    .button {
      max-width: 60vw;
      display: grid;
      grid-auto-flow: row;
      justify-content: center;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
      background: var(--Gradients-Gradient-1);

      span {
        color: var(--Personal-colors-White);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }

      input {
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
        visibility: collapse;
      }
    }
  }
}

.drag {
  border-color: rgb(62, 201, 80);
  background-color: #e6ffe3;
}

.items {
  display: grid;
  grid-auto-flow: row;
  padding: 20px 30px;

  @media (max-width: 576px) {
    padding: 0;
  }

  .item {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;

    .item__left {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 10px;

      svg {
        width: 18px;
        height: auto;
      }

      .item__text {
        display: grid;
        grid-auto-flow: row;
        text-align: start;
        row-gap: 5px;

        p {
          color: #4d4d4d;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;

          @media (max-width: 576px) {
            font-size: 10px;
          }
        }
        span {
          color: #a3a0a0;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;

          @media (max-width: 576px) {
            font-size: 8px;
          }
        }
      }
    }

    .item__right {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 25px;

      svg {
        width: 15px;
        height: 15px;
      }
    }
  }
}
