.wrapper {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  column-gap: 20px;
  width: 100%;
  max-height: 70dvh;
  overflow: hidden;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 20px;
  }

  &.wrapper_empty {
    grid-template: none;
  }

  .left {
    display: grid;
    grid-auto-flow: row;
    align-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 25px;
    border: 2.5px dashed #4772e6;
    transition:
      border-color 0.3s,
      background-color 0.3s;

    @media (max-width: 992px) {
      padding: 16px;
      border-radius: 20px;
      border: 2px dashed #4772e6;
    }

    @media (max-width: 768px) {
      padding: 12px;
      border-radius: 15px;
      border: 1.5px dashed #4772e6;
    }

    @media (max-width: 576px) {
      gap: 15px;
    }

    .top {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      align-items: center;
      justify-content: start;
      gap: 10px;
      padding: 10px;
      border-radius: 12px;
      border: 1px dashed var(--Containers);

      .logo {
        display: grid;
        justify-content: center;
        align-items: center;
        svg {
          width: 15px;
          height: 15px;
        }
      }

      .text {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        align-content: center;
        p {
          color: #4d4d4d;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          span {
            font-weight: 600;
          }
        }
      }
    }
    .bottom {
      display: grid;
      grid-auto-flow: row;
      row-gap: 15px;
      align-content: center;
      justify-content: center;
      justify-items: center;

      .logo {
        display: grid;
        justify-content: center;
        align-items: center;
        svg {
          width: 38px;
          height: 38px;
        }
      }

      .text {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        text-align: center;
        justify-content: center;

        p {
          color: #4d4d4d;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;

          @media (max-width: 768px) {
            font-size: 14px;
          }

          @media (max-width: 576px) {
            font-size: 12px;
          }
        }

        span {
          color: #4d4d4d;
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
        }
      }

      .button {
        max-width: 60vw;
        display: grid;
        grid-auto-flow: row;
        justify-content: center;
        padding: 15px;
        text-align: center;
        border-radius: 8px;
        background: var(--Gradients-Gradient-1);

        @media (min-width: 767px) {
          width: 200px;
        }

        span {
          color: var(--Personal-colors-White);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
        }

        input {
          margin: 0;
          padding: 0;
          width: 0;
          height: 0;
          visibility: collapse;
        }
      }
    }
  }

  .right {
    overflow: auto;

    &.scroll {
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 2px;
        height: 2px;
        background-color: #ccc;
        border-radius: 5px;
        cursor: pointer;
      }

      &::-webkit-scrollbar-thumb {
        cursor: pointer;
        background-color: #999;
        border-radius: 5px;
      }
    }

    .items {
      display: grid;
      grid-auto-flow: row;

      .item {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        column-gap: 20px;
        justify-content: space-between;
        padding: 10px;

        .item__left {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          column-gap: 10px;

          svg {
            width: 14px;
            height: auto;
          }

          .item__text {
            display: grid;
            grid-auto-flow: row;
            text-align: start;
            row-gap: 5px;

            p {
              color: #4d4d4d;
              font-size: 10px;
              font-style: normal;
              font-weight: 600;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            span {
              color: #a3a0a0;
              font-size: 8px;
              font-style: normal;
              font-weight: 600;
            }
          }
        }

        .item__right {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          column-gap: 25px;

          svg {
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
}

.drag {
  border-color: rgb(62, 201, 80);
  background-color: #e6ffe3;
}
