.button {
  padding: 10px;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
}

.content {
  display: grid;
  grid-template: 1fr / 1fr 1.2fr;
  width: 75vh;
  height: 550px;

  &__left {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    align-content: space-between;

    row-gap: 25px;
    background-image: url("/images/assets/channel_description.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 25px 30px 30px 30px;

    .top {
      display: grid;
      grid-auto-flow: row;
      row-gap: 25px;

      &__title {
        display: grid;
        align-items: center;
        text-align: start;
        word-break: break-all;
        p {
          color: var(--Personal-colors-main);
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
        }
      }

      &__description {
        display: grid;
        grid-auto-flow: row;
        row-gap: 20px;
        align-items: center;

        &__top {
          display: grid;
          grid-auto-flow: column;
          column-gap: 20px;
          align-items: center;
          justify-content: start;

          .logo {
            img {
              border: 5px solid var(--Personal-colors-White);
              border-radius: 50%;
              width: 100px;
              height: 100px;
            }
          }
          .channel {
            display: grid;
            grid-auto-flow: row;
            row-gap: 15px;
            word-break: break-all;

            p {
              color: var(--Personal-colors-black);
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              line-height: 1;
            }

            span {
              color: var(--choosen-text, #808080);
              font-size: 18px;
              font-style: normal;
              font-weight: 500;
              line-height: 1;
            }
          }
        }

        .description__text {
          word-break: break-all;
          color: var(--Personal-colors-black);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }
        .platform {
          display: grid;
          grid-template: 1fr / 1fr 3fr;
          align-items: center;
          justify-content: start;
          column-gap: 20px;

          &__type {
            display: grid;
            grid-auto-flow: column;
            column-gap: 5px;
            justify-content: start;
            align-items: center;
            color: var(--Personal-colors-black);
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 1;
          }

          a {
            color: var(--URL);
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 1;
          }
        }
      }
    }

    .bottom {
      display: grid;
      align-items: end;

      &__formats {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        row-gap: 20px;
        align-items: start;
        column-gap: 10px;

        .format {
          display: grid;
          grid-auto-flow: row;
          row-gap: 15px;
          align-items: center;
          text-align: center;

          &__name {
            border-radius: 8px;
            border: 1px solid var(--Personal-colors-main);
            background: var(--Personal-colors-White);
            padding: 10px;
            p {
              color: var(--Personal-colors-main);
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 1;
            }
          }

          &__price {
            color: var(--Personal-colors-black);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 1;
          }
        }
      }
    }
  }

  &__right {
    display: grid;
    grid-auto-flow: row;
    padding: 20px 30px;
    position: relative;
    align-items: center;
    align-content: space-between;

    &__top {
      display: grid;
      position: absolute;
      top: 20px;
      right: 30px;
      svg {
        width: 15px;
        height: 15px;
      }
    }

    .buttons {
      display: grid;
      grid-template: 1fr / 1fr 1fr;
      column-gap: 10px;
    }

    .channel__parameters {
      margin-top: 60px;
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;

      .parameter {
        display: grid;
        grid-template: 1fr / 1fr 1.5fr;
        column-gap: 10px;
        padding: 15px 10px;
        border-radius: 12px;
        border: 1px solid var(--Inside-container);
        align-items: center;

        p {
          padding: 10px 0;
          color: var(--Personal-colors-black);
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
        }
        span {
          color: var(--Personal-colors-black);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }

        &__sex {
          display: grid;
          grid-auto-flow: column;
          column-gap: 5px;
          align-items: center;
          justify-content: start;
        }
      }
    }
  }
}
