.card {
  display: grid;
  grid-template: 1fr / 4fr 4fr 4fr 4fr 1fr;
  padding: 10px 15px;
  min-height: 80px;
  grid-template-areas: "item1 item2 item3 item4 item5";

  @media (max-width: 992px) {
    grid-template: 1.5fr 1fr / 3fr 3fr 3fr 1fr;
    row-gap: 15px;
    min-height: 140px;
    grid-template-areas:
      "item1 item2 item3 item5"
      "item4 item4 item4 item4";
  }

  @media (max-width: 768px) {
    padding: 15px;
    min-height: 315px;
    grid-template: min-content 1.7fr 1.3fr 1.5fr 1fr/ 1fr;
    grid-template-areas:
      "item5"
      "item1"
      "item3"
      "item2"
      "item4";
  }

  &__title {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    padding-right: 20px;
    align-items: center;
    align-content: center;
    grid-area: item1;

    @media (max-width: 992px) {
      padding-right: 15px;
    }

    @media (max-width: 768px) {
      padding-bottom: 15px;
      padding-right: 0;
    }

    .date {
      display: grid;
      grid-template: 1fr / 1fr min-content;
      column-gap: 10px;
      align-items: center;
    }
  }

  &__info {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    row-gap: 10px;
    align-content: center;
    color: var(--Personal-colors-black);
    padding: 0 20px;
    grid-area: item2;

    @media (max-width: 992px) {
      padding: 0 15px;
    }

    @media (max-width: 768px) {
      padding: 0;
      row-gap: 5px;
    }
  }

  &__template {
    display: grid;
    padding: 0 20px;
    grid-area: item3;
    @media (max-width: 992px) {
      padding-right: 0;
      padding-left: 15px;
    }

    @media (max-width: 768px) {
      padding: 0;
    }
  }

  &__continue {
    grid-area: item4;
  }
}
