.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 40px;

  @media (max-width: 768px) {
    row-gap: 30px;
  }

  .title__wrapper {
    display: grid;
    // grid-template: 1fr / minmax(40px, 50px) 1fr;
    justify-content: center;

    div {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      align-items: center;

      .title {
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: var(--font-size-title-main-xl);

        @media (max-width: 992px) {
          font-size: var(--font-size-title-main-lg);
        }

        @media (max-width: 768px) {
          font-size: var(--font-size-title-main-md);
        }

        @media (max-width: 576px) {
          font-size: var(--font-size-title-main-xs);
        }

        @media (max-width: 375px) {
          font-size: var(--font-size-title-main-xs);
        }
      }

      svg {
        width: 40px;
        height: 40px;

        @media (max-width: 992px) {
          width: 30px;
          height: 30px;
        }

        @media (max-width: 576px) {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .flags__wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template: 1fr / 1fr 1fr 1fr;
  }
}

.flag__xl {
  display: block;
  @media (max-width: 576px) {
    display: none;
  }
}

.flag__xs {
  display: none;
  margin: 0 calc(0px - var(--container-padding-xs-side)) !important;
  padding: 30px 10px !important;

  @media (max-width: 576px) {
    display: block;
  }

  svg {
    height: 0;
    width: 0;
  }
}
