.menu {
  max-width: 800px !important;
  padding: 0 !important;

  @media (max-width: 596px) {
    width: 100% !important;
  }

  &__content {
    &.safari {
      transform: translate(0, -1rem);

      @media (max-width: 768px) {
        width: 100%;
        transform: translate(0, 0);
        background: rgba(255, 255, 255, 0.7);
      }
    }
  }

  &__accordion {
    display: grid;
    grid-auto-flow: row;
    row-gap: 8px;
    // padding: 10px;
    padding: 0 10px;
  }

  &__bottom {
    display: grid;
    grid-auto-flow: row;
    margin-bottom: 120px;

    .switcher {
      margin: 15px 10px;

      li {
        padding: 12px 10px;
      }
    }

    .accordion__block {
      display: grid;
      grid-auto-flow: row;
      row-gap: 5px;
      margin-top: 15px;

      .accordion__title {
        color: rgba(0, 0, 0, 0.4);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
        // padding: 5px 25px;
        padding: 0 25px;
      }

      .balance__wrapper {
        padding: 5px 25px 15px 25px;
        display: grid;
        grid-auto-flow: row;
        row-gap: 5px;

        .total_balance {
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
        }

        span {
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }

        .sub_balance__wrapper {
          display: grid;
          grid-auto-flow: row;
          row-gap: 5px;

          .sub_balance__item {
            display: grid;
            grid-auto-flow: column;
            align-content: center;
            align-items: center;
            column-gap: 10px;
            justify-content: space-between;

            &__value {
              font-size: 20px;
              font-style: normal;
              font-weight: 600;
              line-height: 1;
              color: rgba(0, 0, 0, 0.6);
            }
          }
        }
      }
    }
  }

  &__top {
    display: grid;
    padding: 20px;
    align-content: center;
    border-bottom: 1px solid #d9d9d9;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);

    height: var(--header-height-xl);

    @media (max-width: 992px) {
      height: var(--header-height-lg);
    }

    @media (max-width: 768px) {
      height: var(--header-height-md);
    }

    @media (max-width: 576px) {
      height: var(--header-height-sm);
    }

    .logo {
      color: rgba(0, 0, 0, 0.3);
      font-size: 34px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      cursor: pointer;

      @media (max-width: 768px) {
        font-size: 20px;
      }

      @media (max-width: 375px) {
        font-size: 16px;
      }
    }

    @media (max-width: 375px) {
      height: var(--header-height-xs);
    }
  }
}
