.content {
  display: grid;
  grid-auto-flow: row;
  padding: 24px 32px;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background: #fff;
  max-width: 460px;

  @media (max-width: 576px) {
    padding: 16px 20px;
    max-width: 100%;
    border-radius: 24px 24px 0 0;
  }

  .header {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    .icon {
      display: grid;
      justify-self: center;
    }
    .title {
      color: var(--Personal-colors-black, #000);
      font-size: 10px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
      text-align: center;
    }
  }

  .description {
    color: var(--Personal-colors-black, #6c757d);
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: justify;
    margin-bottom: 25px;

    a {
      color: #2f7ed3;
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-skip-ink: none;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    align-items: center;

    button {
      font-size: 12px;
      padding: 15px 20px;
    }
  }
}
