.wrapper {
  display: grid;
  padding: 10px 15px;
  min-height: 70px;
  position: relative;

  @media (max-width: 992px) {
    min-height: 140px;
  }
  @media (max-width: 768px) {
    min-height: 315px;
  }

  .card {
    display: grid;
    grid-template: 1fr / 1fr 1fr 2fr min-content;
    grid-template-areas: "item1 item2 item3 item4";

    @media (max-width: 992px) {
      grid-template: min-content 1fr / 1fr 1fr min-content;
      row-gap: 15px;
      grid-template-areas:
        "item1 item2 item4"
        "item3 item3 item3";
    }

    @media (max-width: 768px) {
      padding-top: 25px;
      grid-template: min-content min-content 1fr / 1fr;
      row-gap: 15px;
      grid-template-areas:
        "item1"
        "item2"
        "item3";
    }

    &__name {
      display: grid;
      grid-auto-flow: row;
      align-content: center;
      align-items: center;
      row-gap: 10px;
      padding-right: 20px;
      border-right: 1px solid var(--Card-separator);
      grid-area: item1;

      @media (max-width: 992px) {
        padding-right: 15px;
      }

      @media (max-width: 768px) {
        padding: 0;
        border-right: none;
      }

      p {
        color: var(--Personal-colors-black);
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      div {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: space-between;

        span {
          color: var(--black-30, #b2b2b2);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }
      }
    }

    &__info {
      display: grid;
      grid-template: repeat(2, 1fr) / 1fr;
      align-content: center;
      align-items: center;
      padding: 0 20px;
      border-right: 1px solid var(--Card-separator);
      grid-area: item2;

      @media (max-width: 992px) {
        grid-template: 1fr / repeat(2, 1fr);
        align-items: unset;
        justify-items: center;
        padding: 0 15px;
        margin-right: 15px;
        border-right: none;
      }

      @media (max-width: 768px) {
        grid-template: repeat(2, 1fr) / 1fr;
        padding: 0;
        margin: 0;
        row-gap: 2px;
      }

      div {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: space-between;

        @media (max-width: 992px) {
          grid-auto-flow: row;
          grid-template: unset;
          align-content: space-between;
          text-align: center;
          border-right: 1px solid var(--Card-separator);
          width: 100%;
          justify-content: unset;
        }

        @media (max-width: 768px) {
          grid-auto-flow: column;
          column-gap: 10px;
          justify-content: space-between;
          border-radius: 10px;
          background: #f5f5f6;
          padding: 10px;
        }

        p {
          color: rgba(0, 0, 0, 0.45);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }

        span {
          color: var(--Personal-colors-black);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }
      }
    }

    &__buttons {
      display: grid;
      grid-template: 1fr / repeat(2, 1fr);
      column-gap: 20px;
      padding: 0 20px;
      grid-area: item3;

      button {
        height: 100%;

        p {
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
        }
      }

      @media (max-width: 992px) {
        padding: 15px 0 0 0;
        border-top: 1px solid var(--Card-separator);
      }

      @media (max-width: 768px) {
        grid-template: repeat(2, 1fr) / 1fr;
        row-gap: 10px;
      }
    }
  }
}

.card__more {
  grid-area: item4;
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-width: 30px;
  svg {
    width: 30px;
  }

  @media (max-width: 768px) {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px;
    grid-area: unset;
  }
}
