.tarifs {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  column-gap: 50px;

  .slide {
    display: grid;
    // padding: 30px 20px 35px 20px;
    // border-radius: 40px 40px 0px 40px;
    // background: rgba(255, 255, 255);
    // text-align: center;
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  @media (max-width: 992px) {
    display: none;
  }
}

.carousel {
  overflow: hidden;
  display: none;

  @media (max-width: 992px) {
    display: block;
  }

  .wrapper {
    display: grid;
    grid-auto-flow: column;
  }
}

.active {
  filter: none;
  border: 2px solid #ff2f66;
}
