.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  color: var(--Personal-colors-black, #000);
  text-align: center;

  .icon {
    display: grid;
    align-items: center;
    align-content: center;
    justify-self: center;

    svg {
      height: 150px;
      width: 150px;
    }
  }

  p {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  span {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  @media (min-width: 993px) {
    padding: 50px !important;
  }
  @media (max-width: 768px) {
    .icon {
      svg {
        height: 120px;
        width: 120px;
      }
    }

    p {
      font-size: 16px;
    }

    span {
      font-size: 14px;
    }
  }
  @media (max-width: 576px) {
    row-gap: 15px;
    .icon {
      svg {
        height: 90px;
        width: 90px;
      }
    }

    p {
      font-size: 12px;
    }

    span {
      font-size: 10px;
    }
  }
}
