.subcard {
  display: grid;
  // grid-template: 1fr / 12fr 6fr 1fr;
  // column-gap: 5px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  &.grid__active {
    grid-template: 1fr / 12fr 4fr 1fr;
  }

  &.grid {
    grid-template: 1fr / 12fr 5fr;
  }

  &__left {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    white-space: nowrap;
    height: 150px;

    &__description {
      display: grid;
      grid-auto-flow: row;
      align-items: center;
      align-content: center;
      row-gap: 5px;
      border-right: 1px solid var(--Card-separator);
      padding-right: 15px;

      &__logo {
        display: grid;
        justify-content: center;
        align-items: center;

        img {
          border-radius: 50%;
          border: 1px solid var(--Personal-colors-main);
          width: 64px;
          height: 64px;
        }
      }

      &__rate {
        display: grid;
        align-items: center;
        justify-content: center;
      }

      &__title {
        display: grid;
        grid-auto-flow: row;
        row-gap: 8px;
        text-align: center;

        p {
          color: var(--Personal-colors-black);
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        span {
          color: #9e9e9e;
          font-size: 10px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    &__info {
      display: grid;
      grid-template: 1fr 1fr / 1fr;
      align-items: center;
      align-content: center;
      border-right: 1px solid var(--Card-separator);
      padding: 0 15px;

      .info__wrapper {
        display: grid;
        height: 100%;
        padding-top: 15px;
        align-items: flex-start;

        &.top {
          padding-top: 0px;
          padding-bottom: 15px;
          border-bottom: 1px solid var(--Card-separator);
          align-items: flex-end;
        }

        div {
          display: grid;
          grid-auto-flow: row;
          row-gap: 10px;
          text-align: center;

          p {
            color: var(--Personal-colors-black);
            font-size: 10px;
            font-style: normal;
            font-weight: 600;
            line-height: 0.75;
          }
          span {
            color: var(--Personal-colors-black);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 0.75;
          }
        }
      }
    }

    &__data {
      display: grid;
      grid-template: repeat(3, 1fr) / 1fr;
      border-radius: 10px;
      background: rgba(15, 105, 201, 0.1);
      padding: 10px 12px;
      margin-left: 10px;

      svg {
        width: 14px;
        height: auto;
      }

      &__row {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
      }

      .info {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        align-items: center;

        div {
          display: grid;
          align-items: center;
          justify-content: center;
        }

        p {
          color: rgba(0, 0, 0, 0.6);
          text-align: center;
          font-size: 8px;
          font-style: normal;
          font-weight: 600;
          line-height: 0.75;
        }

        span {
          color: var(--Personal-colors-black);
          text-align: center;
          font-size: 10px;
          font-style: normal;
          font-weight: 500;
          line-height: 0.75;
        }
      }

      &__middle {
        display: grid;
        grid-auto-flow: column;
        column-gap: 5px;
        align-items: center;
        justify-content: center;

        div {
          display: grid;
          align-items: center;
          justify-content: center;

          svg {
            height: 15px;
            width: auto;
          }
        }
      }
    }
  }

  &__cancel {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    // border-radius: 15px;
    // border: 1px solid var(--Card-separator);
    align-items: center;
    text-align: center;
    align-content: center;
    padding: 20px;
    height: 100%;

    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
    }

    span {
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
    }
  }

  &__completed {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    align-items: center;
    align-content: center;
    text-align: center;
    // border-radius: 15px;
    // border: 1px solid var(--Card-separator);
    padding: 20px;
    height: 100%;

    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
    }
  }

  &__accepted {
    display: grid;
    grid-auto-flow: row;
    align-content: center;
    text-align: center;
    row-gap: 10px;
    // border-radius: 15px;
    // border: 1px solid var(--Card-separator);
    padding: 20px;
    height: 100%;

    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 1;
    }

    span {
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
    }
  }

  &__moderation {
    display: grid;
    // border-radius: 15px;
    // border: 1px solid var(--Card-separator);
    align-items: center;
    padding: 20px;
    height: 100%;

    div {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      align-items: center;
      text-align: center;
      justify-content: space-between;

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      span {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 1;

        small {
          font-weight: 600;
        }
      }
    }
  }

  &__posted {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    align-items: center;
    align-content: center;
    padding: 20px;
    text-align: center;
    // border-radius: 15px;
    // border: 1px solid var(--Card-separator);
    height: 100%;

    &__title {
      display: grid;
      grid-auto-flow: row;
      row-gap: 5px;

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      span {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
      }
    }

    &__buttons {
      display: grid;
      // grid-auto-flow: row;
      grid-template: 1fr 1fr / 1fr;
      row-gap: 5px;

      &__top {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        column-gap: 5px;
      }
    }
  }

  &__waiting {
    display: grid;
    align-items: center;
    align-content: center;
    padding: 20px;
    text-align: center;
    // border-radius: 15px;
    // border: 1px solid var(--Card-separator);
    height: 100%;

    div {
      display: grid;
      grid-auto-flow: row;
      row-gap: 15px;

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }
    }
  }

  &__agreed {
    display: grid;
    align-items: center;
    align-content: center;
    padding: 20px;
    text-align: center;
    // border-radius: 15px;
    // border: 1px solid var(--Card-separator);
    height: 100%;

    div {
      display: grid;
      grid-auto-flow: row;
      row-gap: 15px;

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }
      div {
        display: grid;
        grid-auto-flow: row;
        row-gap: 5px;
      }
    }
  }

  &__chat {
    display: grid;
    border-radius: 15px;
    margin: 10px;
    padding: 5px;
    background: var(--Gradients-Gradient-1);
    // border: 1px solid var(--Card-separator);
    justify-content: center;
    align-items: center;
    height: 50%;
  }
}
