.button {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  padding: 0 14px;
  align-items: center;
  border-radius: 10px;
  border: 1px solid var(--black-20, #ccc);
  background: #fff;
  height: 30px;

  p {
    color: var(--black-65);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.close {
  position: absolute;
  top: 0px;
  right: 10px;

  div {
    padding: 15px;
    border-radius: 50%;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.parameters {
  display: grid;
  grid-auto-flow: row;
  row-gap: 15px;
  width: 100%;
  background: #fff;
  height: 100vh !important;

  .top {
    display: grid;
    text-align: center;
    // padding: 25px;
    border-bottom: 1px solid #d9d9d9;
    position: relative;

    .title {
      color: var(--Personal-colors-black);
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 10px;
    }
  }
}

.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
  padding: 0 25px;
}

.options {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  padding: 30px 0;
  border-radius: 20px;
}

.recommendation {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  align-items: center;

  &__title {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    align-items: center;
    justify-content: center;

    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      color: var(--Personal-colors-main);
    }

    svg {
      width: 26px;
      height: 26px;
    }
  }

  &__cards {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
  }
}
