.wrapper {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  row-gap: 20px;

  p {
    color: var(--Personal-colors-black);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  svg {
    &:hover .text {
      display: block;
    }

    .text {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .title {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    text-align: centerтз;
  }

  .field {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    align-content: space-between;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--Inside-container);
    background: var(--Personal-colors-White);
    overflow: hidden;
    max-height: 250px;

    textarea {
      width: 100%;
      resize: none;
      outline: none;

      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      @media (max-width: 992px) {
        font-size: 14px;
      }

      @media (max-width: 576px) {
        font-size: 12px;
      }

      &::placeholder {
        font-size: 16px;
        color: #a3a0a0;

        @media (max-width: 992px) {
          font-size: 14px;
        }

        @media (max-width: 576px) {
          font-size: 12px;
        }
      }
    }

    p {
      display: grid;
      grid-auto-flow: row;
      align-items: center;
      justify-content: end;
      color: #a3a0a0;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 0.75;
    }
  }
}
