.card {
  display: grid;
  grid-auto-flow: row;
  grid-template: 6fr 1fr / 1fr;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);

  .channel {
    display: grid;
    grid-auto-flow: row;
    padding: 15px;
    row-gap: 20px;

    &__top {
      display: grid;
      grid-template: 1fr / 1fr 3fr 2fr;
      column-gap: 20px;

      .column__info {
        display: grid;
        grid-auto-flow: row;
        align-items: start;

        .info {
          display: grid;
          grid-auto-flow: row;
          row-gap: 12px;
          margin-top: 5px;
        }
        .rating {
          display: grid;
          grid-auto-flow: column;
          column-gap: 10px;
          justify-content: start;
        }
      }

      .column__parameters {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
      }
    }
  }
}
