.channel {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #d9d9d9;
  cursor: pointer;
}

.info {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
  justify-content: start;
}

.logo {
  img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 0.5px solid #4772e6;
  }
}

.card__message {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.description {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
  max-width: 100%;
  justify-content: space-between;
  align-content: space-between;
  margin: 5px 0px;

  p {
    color: var(--Sub-text);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 0.75;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  span {
    color: var(--Text-sample);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 0.75;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.date {
  text-align: end;
  margin: 5px 0px;
  p {
    color: var(--Sub-text);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 0.75;
  }
}

.active {
  background: var(
    --Gradients-Gradient-1,
    linear-gradient(45deg, #4772e6 23.91%, #8e54e9 75.06%)
  );
  p,
  span {
    color: #fff;
  }
}
