.wrapper {
  display: grid;
  align-items: center;
  // justify-content: center;
}

.chat {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  width: 100%;
  height: 100%;
}

.content {
  display: grid;
  align-items: start;
  border-radius: 25px;
  background: var(--Personal-colors-White);
  grid-template: 1fr / 0.7fr 1fr;
  overflow: hidden;
  max-width: 850px;
  height: 70vh;
  width: 850px;
  position: relative;

  @media (max-width: 992px) {
    width: 75vw;
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 100vh;
    grid-template: none;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 15px;
    border-radius: 50%;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__left {
    display: grid;
    align-items: start;
    grid-auto-flow: row;
    height: inherit;
    border-right: 0.5px solid rgba(0, 0, 0, 0.3);

    .left {
      display: grid;
      align-items: start;
      grid-auto-flow: row;

      .title {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 0.75;
        color: var(--Personal-colors-main);
        padding: 25px 0;
        text-align: center;

        @media (max-width: 576px) {
          font-weight: 500;
        }
      }

      .filter {
        display: grid;
        grid-auto-flow: column;
        margin: 0 10px 10px 10px;

        li {
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 0.75;
          padding: 10px 0;

          @media (max-width: 576px) {
            font-weight: 500;
          }
        }
      }
    }

    .all_chats {
      display: grid;
      grid-auto-flow: row;
      align-content: start;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        display: none;
      }
    }
  }

  &__right {
    // display: grid;
    // grid-auto-flow: row;
    position: relative;
    height: inherit;
    background: var(--Personal-colors-White);

    @media (max-width: 768px) {
      position: fixed;
      width: inherit;
    }

    .arrow {
      position: absolute;
      top: 10px;
      left: 15px;
      padding: 15px;
      border-radius: 50%;
      transform: rotate(180deg);

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    .top {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;

      p {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 12px; /* 50% */
        color: var(--Personal-colors-main);
      }

      button {
        svg {
          width: 20px;
          height: 20px;
        }
      }
      .info {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: start;
        padding: 15px 65px 15px 15px;

        @media (max-width: 768px) {
          padding: 15px 65px 15px 65px;
        }

        .logo {
          display: grid;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 0.5px solid var(--Personal-colors-main);
          }
        }

        .description {
          display: grid;
          grid-auto-flow: row;
          row-gap: 10px;
          margin: 5px 0;

          p {
            color: var(--Sub-text);
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 0.75;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

.left {
  display: grid;
  grid-auto-flow: row;
  align-content: space-between;
}
