.wrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  padding: 30px 0;
  background: var(--Gradients-Gradient-1);

  .content {
    display: grid;
    grid-auto-flow: row;
    gap: 10vw;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    .title {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: start;
      column-gap: 30px;

      span {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border: 4px dashed #fff;
        border-radius: 50%;
        font-size: 44px;
        font-weight: bold;
        line-height: 1;
        color: #fff;
      }

      p {
        color: #fff;
        font-size: 34px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
  }
}
