.wrapper {
  border-radius: 12px;
  border: 1px solid var(--Containers, #8c8c8c);
  background: #fff;
  div {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    justify-content: center;

    p {
      color: var(--Sub-text, #4d4d4d);
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }
}

.modal {
  display: grid;
  align-items: center;
  justify-content: center;

  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modalContent {
  display: grid;
  width: 650px;
  align-items: center;
  grid-auto-flow: row;
  row-gap: 25px;
  position: relative;
  margin: 15% auto;
  padding: 35px;
  border-radius: 25px;
  background: #fff;
}

.top {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;

  p {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 50% */
    color: #4772e6;
  }

  svg {
    width: 20px;
    height: 20px;
  }
}
