.card {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;

  form {
    display: grid;
    grid-auto-flow: row;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 30px 50px;
    border-radius: 25px;
    background: var(--Personal-colors-White, #fff);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);

    @media (max-width: 576px) {
      padding: 15px;
    }
  }

  .icon {
    display: grid;
    justify-content: center;

    @media (max-width: 576px) {
      display: none;
    }

    svg {
      width: 130px;
      height: 95px;
    }
  }

  .data {
    display: grid;
    grid-auto-flow: row;
    row-gap: 15px;

    .payment__card {
      display: grid;
      grid-auto-flow: row;
      row-gap: 15px;

      p {
        color: var(--Personal-colors-black);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;

        @media (max-width: 576px) {
          text-align: center;
        }
      }

      div {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        column-gap: 20px;

        .payment_item {
          height: 96px;
          box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 0.25);
          border-radius: 12px;
          display: flex;
          justify-content: center;
          align-items: center;

          @media (max-width: 576px) {
            height: 76px;
          }

          &:hover {
            box-shadow: 0px 0px 3px 1px rgba(71, 114, 230, 1);
          }

          img {
            width: 50%;
            height: 50%;
          }
        }

        .active__payment {
          border-radius: 12px;
          box-shadow: inset 0px 0px 3px 1px rgba(71, 114, 230, 1);
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 50%;
            height: 50%;
          }
        }
      }
    }

    .amount {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      margin-bottom: 12px;

      .label {
        color: var(--Personal-colors-black);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;

        @media (max-width: 576px) {
          text-align: center;
        }
      }
    }

    .conditions {
      display: grid;
      grid-auto-flow: column;
      column-gap: 20px;
      align-items: center;
      justify-content: start;
      padding: 25px;
      border-radius: 12px;
      border: 1px dashed #4772e6;
      background: var(--Personal-colors-White);

      @media (max-width: 576px) {
        column-gap: 10px;
        padding: 25px 15px;
      }

      .conditions__right {
        svg {
          width: 20px;
          height: 20px;
        }
      }

      .conditions__left {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;

        @media (max-width: 576px) {
          row-gap: 5px;
        }

        div {
          display: grid;
          grid-auto-flow: column;
          column-gap: 10px;
          justify-content: space-between;

          p,
          span {
            color: var(--Sub-text, #4d4d4d);
            font-size: 14px;
            font-style: normal;
            line-height: 1;

            @media (max-width: 576px) {
              font-size: 10px;
            }
          }

          p {
            font-weight: 500;
          }
          span {
            font-weight: bold;
          }
        }
      }
    }

    .finally {
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;
      justify-content: center;
      align-items: center;
      justify-items: center;
      padding: 30px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.3);
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);

      p {
        color: rgba(0, 0, 0, 0.7);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }

      span {
        color: var(--Personal-colors-black);
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }

      @media (max-width: 576px) {
        row-gap: 10px;

        p {
          font-size: 18px;
        }

        span {
          font-size: 22px;
        }
      }
    }

    .commission {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      justify-content: center;
      align-items: center;
      justify-self: start;

      p,
      span {
        font-size: 12px;
        color: var(--choosen-text);
        font-style: normal;
        line-height: 1;

        @media (max-width: 576px) {
          text-align: center;
        }
      }

      span {
        color: var(--Personal-colors-main);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
      }
    }

    .fee_include {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      justify-content: center;
      align-items: center;
      justify-self: start;

      p {
        color: var(--Personal-colors-black);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;

        @media (max-width: 576px) {
          text-align: center;
        }
      }
    }
  }
}
