.types {
  display: grid;
  grid-template: 1fr / auto auto;
  column-gap: 10px;
  align-items: center;

  p {
    white-space: nowrap;
    font-size: var(--font-size-subtitle-main-lg);
    font-weight: 500;
  }

  ul {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    column-gap: 5%;
    align-items: center;
    justify-content: end;
    align-content: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 0.75;
    color: var(--Personal-colors-main);

    li {
      border-radius: 10px;
      text-align: center;
      padding: 15px;
      cursor: pointer;

      p {
        font-weight: 400;
      }
    }
  }
}

.active {
  background: var(--Gradients-Gradient-1);
  color: #fff;
}

.non__active {
  border: 2.5px dashed #4772e6;
  color: #4772e6;
}

.disabled {
  color: var(--Text-sample, #a3a0a0);
  pointer-events: none;
}
