.card {
  display: grid;
  padding: 20px 0;
  width: 100%;
  min-height: 180px;
  grid-template: 1fr / 5.5fr 6.5fr 4.5fr 1fr;
  position: relative;

  @media (max-width: 992px) {
    grid-template: 1fr / 4.5fr 3.5fr 3.5fr 1fr;
  }

  @media (max-width: 992px) {
    padding: 15px 0;
    min-height: 200px;
  }

  @media (max-width: 768px) {
    grid-template: min-content min-content 1fr / 1fr;
    grid-auto-flow: row;
    row-gap: 15px;
    padding-top: 35px;
    height: 100%;
    min-height: 500px;

    &.active__chat {
      grid-template: min-content min-content min-content 1fr / 1fr;
    }
  }

  &__description {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    border-right: 1px solid var(--Card-separator);
    padding: 0 20px;

    @media (max-width: 768px) {
      border-right: none;
      padding: 0 10px;
      row-gap: 10px;
    }

    &__data {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--Card-separator);

      .description {
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        align-items: center;
        justify-content: start;

        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 0.5px solid var(--Personal-colors-main);
        }

        div {
          display: grid;
          grid-auto-flow: row;
          row-gap: 10px;
          p {
            color: var(--Personal-colors-black);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 0.75;
          }
          span {
            color: rgba(0, 0, 0, 0.6);
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 0.75;
          }
        }
      }

      .date {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;

        span {
          color: #a8a4a4;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 0.75;
        }
      }
    }

    &__status {
      display: grid;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      background: rgba(15, 105, 201, 0.1);
      padding: 20px 0;

      p {
        color: var(--Personal-colors-black);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      @media (max-width: 768px) {
        padding: 12px 0;
      }
    }
  }

  &__info {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    padding: 0 20px;
    border-right: 1px solid var(--Card-separator);

    @media (max-width: 992px) {
      grid-template: repeat(4, 1fr) / 1fr;
      row-gap: 2px;
    }

    @media (max-width: 768px) {
      border-right: none;
      padding: 0 10px;
    }

    .info {
      display: grid;
      align-content: center;
      justify-items: center;
      grid-auto-flow: row;
      row-gap: 10px;
      border-radius: 15px;
      background: #f5f5f6;
      padding: 5px;

      p {
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
        white-space: nowrap;
      }

      span {
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
        white-space: nowrap;
      }
      @media (max-width: 992px) {
        padding: 3px;
        p {
          font-size: 10px;
        }
      }

      @media (max-width: 768px) {
        padding: 10px;
        grid-auto-flow: column;
        justify-content: space-between;
        border-radius: 10px;
      }
    }
  }

  &__active {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    align-content: center;
    row-gap: 15px;

    &__title {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      text-align: center;

      p {
        color: var(--Personal-colors-black);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 0.75;
      }

      span {
        color: var(--Personal-colors-black);
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 0.75;
      }
    }

    &__buttons {
      display: grid;
      grid-template: repeat(2, 1fr) / 1fr;
      row-gap: 5px;
    }
  }

  &__wait {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    align-content: center;
    row-gap: 15px;

    &__title {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      text-align: center;

      p {
        color: var(--Personal-colors-black);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 0.75;
      }

      span {
        color: var(--Personal-colors-black);
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    &__buttons {
      display: grid;
      row-gap: 5px;
      grid-template: repeat(2, 1fr) / 1fr;

      div {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        column-gap: 5px;
      }
    }
  }

  &__complite {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    row-gap: 15px;

    svg {
      max-width: 95px;
      max-height: 95px;
    }
    p {
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  &__cancel {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;

    div {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      text-align: center;

      p {
        color: var(--Personal-colors-black);
        font-size: 16px;
        font-weight: 600;
      }

      span {
        color: var(--Personal-colors-black);
        font-size: 10px;
        font-weight: 400;
      }
    }
  }

  &__moderation {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;

    div {
      text-align: center;
      span {
        color: var(--Personal-colors-black);
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
      }
    }
  }

  &__uncomplite {
    display: grid;
    align-items: center;
    align-content: center;
    grid-auto-flow: row;
    row-gap: 15px;

    &__title {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      text-align: center;

      p {
        color: var(--Personal-colors-black);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
      }

      span {
        color: var(--Personal-colors-black);
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
      }
    }
  }

  &__check {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;

    div {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      text-align: center;

      p {
        color: var(--Personal-colors-black);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.3;
      }

      span {
        color: var(--Personal-colors-black);
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }

  &__active,
  &__wait,
  &__complite,
  &__cancel,
  &__moderation,
  &__uncomplite,
  &__check {
    padding: 0 20px;
    border-right: 1px solid var(--Card-separator);

    @media (max-width: 992px) {
      padding: 0 15px;
    }

    @media (max-width: 768px) {
      border-right: none;
      padding: 0 10px;
      p {
        font-size: 12px;
      }
    }
  }

  .card__more {
    padding: 0 15px;
    display: grid;
    grid-auto-flow: row;
    justify-content: space-between;

    svg {
      width: 30px;
    }

    @media (max-width: 768px) {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px 15px;
    }
  }

  .chat__btn {
    display: grid;
    align-content: flex-end;
    justify-content: flex-end;
    height: 100%;

    @media (max-width: 768px) {
      justify-content: unset;
      margin: 0 10px;
    }

    button {
      display: grid;
      border-radius: 12px;
      background: var(--Gradients-Gradient-1);
      box-shadow: 0px 3px 6px 0px rgba(43, 90, 212, 0.42);
      padding: 30px 0;
      min-width: 45px;

      p {
        color: var(--Personal-colors-White);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 0.75;
      }

      svg {
        height: 30px;
      }

      @media (max-width: 768px) {
        justify-content: center;
        height: 40px;
        margin: 0;
        padding: 0;

        svg {
          height: 18px;
        }
      }
    }
  }
}
